	Категория: Остальное
	Автор: Ooz
	Название: ICQ history
	
	
	ОНА 29.08.00 10:49 привет:)))
	ОН 29.08.00 10:49 хаюшки :))
	ОНА 29.08.00 10:50 как дела?
	ОН 29.08.00 10:50 как сажа бела :)))
	ОНА 29.08.00 10:51 :)))) а я тут балуюсь:))) сижу в чате под двумя никами и пристаю сама к себе:)))))
	ОН 29.08.00 10:52 гы-гы :))) пристаешь с грязными предложениями? ты себя еще в приват позови!
	ОНА 29.08.00 10:53 запросто:)))))
	ОН 29.08.00 10:54 а че остальной народ не хочет к тебе приставать? :)
	ОНА 29.08.00 10:55 ещё как хочет, мне в этом чате статус повысили за любовь к большим членам, боже я там такое исполняю:)))))
	ОН 29.08.00 10:56 за любовь к чему?????!!!!!!!! :-[ ]]]]]
	ОНА 29.08.00 10:56 к ним самым:))))
	ОН 29.08.00 10:58 Это чего за чат такой? ;-) И чего там обсуждают??
	ОНА 29.08.00 10:59 www.www/www/wwwt.ru
	ОН 29.08.00 11:00 Чичас посмотрю.... У тебя правда к ним любовь? или прикалываешься ? ;)
	ОНА 29.08.00 11:02 вообще то размеры меня не оч интерисуют, но секс люблю:)))) я наверно скоро такими темпами админство получу:)))
	ОН 29.08.00 11:03 ну... секс кто не любит ;))))))) а рзмер как женщины говорят  и правда не важен
	ОНА 29.08.00 11:05 так я же о том же :))))
	ОНА 29.08.00 11:10 я пока, не колюсь:)))
	ОН 29.08.00 11:10 сорри отвелкся... в смысле не колешься?
	ОНА 29.08.00 11:11 ну, не соглашаюсь пока:)))
	ОН 29.08.00 11:12 на что? солнлце мое!
	ОНА 29.08.00 11:13 на секс с собой:))))
	ОН 29.08.00 11:14 а я предлагал? солнышко! я же еще не предлагал, вот когда предложу....;))) тоды тебе не устоять
	ОНА 29.08.00 11:15 :))))) я про чат говорю, а насчет не устоять ты правильно заметил:))))
	ОН 29.08.00 11:16 хотя с другой стороны можно и стоя.....если рост позволяет....
	ОНА 29.08.00 11:17 :))))))))))))))))))))))))))))))
	ОН 29.08.00 11:18 а в чатах я не особо люблю ;))) лучше так, наедине....
	ОНА 29.08.00 11:18 :)))))))))))))
	ОН 29.08.00 11:18 у тебя красивая улыбка :)
	ОНА 29.08.00 11:19 знаю:))) спасибки:)))
	ОН 29.08.00 11:20 а глаза у тебя какого цвета? предполагаю голубой цвет, но мне кажется зеленые..... хотя скорее всего я ошибаюсь....:)
	ОНА 29.08.00 11:21 ошибаешься, у меня карие, ди и пойди вообще на меня посмотри........www.www.www.www.www.ww
	ОН 29.08.00 11:23 Вы меня посылаете на...страничку? ну чичас гляну......
	ОН 29.08.00 11:23 а где ты? в какой ссылке?
	ОНА 29.08.00 11:23 угу, сама делала:)))
	ОНА 29.08.00 11:24 на красотой..
	ОН 29.08.00 11:24 а имя такое ##### откуда? Блин! я тебя не задолбал вопросами?
	ОНА 29.08.00 11:26 нет, что ты!!!! меня мама так назвала в честь бабушки:)))
	ОН 29.08.00 11:28 Аааааааа! необычное имя..... чем-то фэнтезийным от него веет..
	ОНА 29.08.00 11:29 ага, мне самой нравится:)))) армянское!!
	ОН 29.08.00 11:30 а что оно означает?
	ОНА 29.08.00 11:30 ты не поверишь...
	
	ОН 29.08.00 11:31 да ладно.. ........неужели Интернет!!!!!!!!!!!
	ОНА 29.08.00 11:32 :))))))))))))))))) ну нет, богиня любви и красоты!!!
	ОН 29.08.00 11:34 ваауууу!!!! я так и думал! не решался спросить :-))))) а у меня просто - ###, ####### :((( Нет чтобы бог пива и секса! 
	ОНА 29.08.00 11:35 :)))))))))))))))))) давай специально для тебя сделаем!!!
	ОН 29.08.00 11:36 что сделаем Имя? а как? или секс и пиво сделаем?
	ОНА 29.08.00 11:38 :)))))))))) ууууууу!!!! Установим нового бога, назовем его твоим именем и скажем, что это бог пива и секса!!!!!
	ОН 29.08.00 11:39 Ха!! дык такого имени полно и еще маленько и все будут считать себя богами? а я то один такой
	ОНА 29.08.00 11:40 тогда мы дадим богу твою фамилию!!!:)))))
	ОН 29.08.00 11:41 и фамилия у меня распространенная :((( и отчество :((((((((( и адрес:))))
	ОНА 29.08.00 11:42 :))))))))) но что-то должно же быть!!!!!
	ОН 29.08.00 11:43 ну...может быть размеры.....чуть-чуть не стандартные :)
	ОНА 29.08.00 11:48 размеры чего?:))))
	ОН 29.08.00 11:49 ну....... ну ......... ну рост.  190!!!! ну еще обувь 45  вот размер презерватива я не знаю :(((
	ОНА 29.08.00 11:51 ну не расстраивайся, пусь рвется, главное чтобы не гнулся:)))))
	ОНА 29.08.00 11:54 но рост 190 это круто!!!! я тебе в пупок дышу 167:))
	ОН 29.08.00 11:54 что рвется???????????? да ты че!!!! ...... ааа.... ты о презервативе... да и фиг с ним....
	ОНА 29.08.00 11:55 :)))))))))))))0
	ОН 29.08.00 11:55 мой любимый рост!!!! в пупок говоришь..... :))))
	ОНА 29.08.00 11:56 какой ты пошлый, прям как я:))))))
	ОН 29.08.00 11:57 я не пошлый, я естественный :)))))))))
	ОНА 29.08.00 11:58 :))))))))))))))) да я это поняла ещё тогда когда добавляла тебя в контактный лист:))))))
	ОН 29.08.00 11:58 И как ты это поняла? нет мне действительно это интересно! :)
	ОНА 29.08.00 12:01 ты рак, и еще кролик!!!! а я горосопы часто читаю:)))))))
	ОНА 29.08.00 12:03 правда тебе уже 25, а не 24 как в инфе:)))))
	ОН 29.08.00 12:04 ааааа, ну тоды понятно....:))) ну значит ты во мне не ошиблась! и я надеюсб не пожалеешь, что познакомилась со мной!
	ОН 29.08.00 12:04 нуу возраст нам с тобой не помеха :)))
	ОНА 29.08.00 12:05 А ещё я по имент выбирала:))))) нк нравится мне и всё!!!
	ОНА 29.08.00 12:05 да, ты что!!!! самый цвет!!!!
	ОН 29.08.00 12:07 аааа ник выдумывался долгими годами.... во времена мифов и легенд... когда миром правил Диггер... ну и дальше в том духе :)))
	ОНА 29.08.00 12:08 кстати, Дигер моя любимая игрунька!!!!
	ОН 29.08.00 12:09 одна из гениальных я бы сказал Дигер и тетрис.... а к дигеру даже коллекцию уровней создавал в редакторе....другу на день варенья дарил Вот! (мужчины любят хвастаться)
	ОНА 29.08.00 12:10 :)))))))))))))) я знаю:))))))
	ОН 29.08.00 12:13 а кто тебе кофе в постель принес? на фото и что ты под одеялом прячешься? (приступ ревности)
	ОНА 29.08.00 12:15 :))))))))))))))))) под одеялом трусики:))))) в кофе принесла подоужка:)))))
	
	ОН 29.08.00 12:15 прозрачные? :)) а что в трусиках? :)))))
	ОНА 29.08.00 12:17 ну не член, эт уж точно:)))))) нет, эластичные "Танга" называются:)))))
	ОН 29.08.00 12:18 ну я понял что не член.... я думаю киска....или как ты ее называешь?
	ОНА 29.08.00 12:19 :)))))))))) она самая:))))))) бритая:)))))))
	ОН 29.08.00 12:19 мммммм, а можно поцеловать
	ОН 29.08.00 12:19 ?
	ОНА 29.08.00 12:20 ты меня заводишь.........
	ОН 29.08.00 12:21 ты бы видела как я завелся.... так ...я поцелую.....
	ОНА 29.08.00 12:24 поцелуй....
	ОН 29.08.00 12:26 ммм, как вкусно.... какая нежная....как я ее люблю.... а ты сидишь сецчас или лежишь? расскажи о своей позе....мне будет легче тебя ласкать....
	ОНА 29.08.00 12:27 я лежу.......
	ОН 29.08.00 12:30 я сажусь у тебя в ногах.... беру твои ноги, медленно,..... и начинаю целовать пальчики....обожаю эти пальчики..... я провожу языком между пальчиками....  как мне это нравиться....
	ОНА 29.08.00 12:31 ого, я прямо чувствую это...... продолжай......
	ОН 29.08.00 12:34 я беру в рот большой палчик на твоей левойноге и начинаю его посасывать.... ммммммм...
	ОНА 29.08.00 12:34 боже, я сйчас сгорю..... а ты что делаешь....
	ОН 29.08.00 12:37 я начинаю подниматься ртом по твоим ногам..... я стараюсь не пропустить ни сантиметра кожи....боже какая кожа... мои руки уже гладят твои бедра.... 
	ОНА 29.08.00 12:40 вот блин, ты меня провоцируешь!!!! я сейчас как отечу:))))
	ОН 29.08.00 12:44 я не правоцирую тебя, я тебя ласкаю...... мои руки слегка раздвинули твои бедра, и гладят их внутри,  как жарко у тебя там.... я начинаю ласкать языком твои бедра.....
	ОНА 29.08.00 12:46 о как хорошо, ладно,  блин как мне это нравится.....
	ОН 29.08.00 12:50 я двигаюсь языком выше... я раздвинул твои бедра и лежу у тебя между ног.... вот... я уже добрался до твоей киски.....  я провожу по ней языком.....медленно...снизу вверх...
	ОНА 29.08.00 12:52 возьми кусочек льда....
	ОН 29.08.00 12:53 опять медленно снизу вверх..... взял ....
	ОНА 29.08.00 12:53 проведи вокруг моего пупка......
	ОН 29.08.00 12:58 я провожу льдом вокруг твоего пупка... и прижимаюсь ртом к нему... у меня очень горячий рот....
	ОНА 29.08.00 12:59 я чувствую, твой горячий язык...... ласкай меня.....
	ОН 29.08.00 13:03 я опять у твоей киски....  мой язык скользит меду ее губками очень легко.... я беру тебя руками за попку... и сильно сжимаю....
	ОНА 29.08.00 13:05 зачем так аильно, лучше просто нежно укуси меня......
	ОН 29.08.00 13:10 извини.... я переворачиваю тебя на живот..... и начинаю целовать твою попку.... мои руки гладят твою спину и бедра......
	ОНА 29.08.00 13:11 да, ласкай мою спину, особенно между лапаток....... меня это приводит а бешенный восторг!!!!
	ОН 29.08.00 13:13 мой язык скользит по твоей спине вдоль позвоночника..... я начинаю целовать тебя между лопаток и в шею....
	ОН 29.08.00 13:13 я слегка покусываю тебя за плечо...
	ОНА 29.08.00 13:17 ....... дальше .......
	ОН 29.08.00 13:20 я целую тебя в ушко и слегка покусываю мочку.... целую в шею....и опять в ушко..... какая шея.... я слегка покусываю....
	
	ОНА 29.08.00 13:23 я больше не могу, не томи меня, я давно готова и жду........ когда ты войдешь в меня......
	ОН 29.08.00 13:27 я переворачиваю тебя на спину.... мой рот ласкает твою грудь.... провожу языком вокруг сосков.... я ложусь сверху и целую тебя в губы...сначало быстро и легко.... потом...прижимаюсь к тебе ртом и своим языком нахожу твой..... 
	ОНА 29.08.00 13:28 я впаваюсь тебе ноготками в спину, и охватываю твои бедра своими ногами..... 
	ОН 29.08.00 13:30 мой член погружается в тебя.... медленно и до конца.... какая ты горячая....и влажная...я чувствую это.....
	ОН 29.08.00 13:32 я целую тебя в шею широко открытым ртом....
	ОНА 29.08.00 13:34 я начинаю медленно вращать бедрами и покусывать тебя за плечо..... и за мочку уха..
	ОН 29.08.00 13:36 я двигаюсь в тебе....плавно и легко....я прижимаю тебя к себе за попку правой рукой.... я смотрю на твое лицо... и целую тебя в губы... прижимаюсь к ним ртом....и уквально поедаю их....
	ОНА 29.08.00 13:40 я выгинаю спину и закрываю глаза в предвкушении сладомтного оргазма, моё сердце бьётся чаще, а соски мои напряжены......
	ОН 29.08.00 13:41 я начинаю двигаться быстрее....  я обнимаю тебя за спину.... и обхватываю губами твою грудь.....
	ОНА 29.08.00 13:43 моё тело отдается тебе полностью, и говорит, делай со мной всё что хочешь....... я страсно желаю твоей ласки.....
	ОН 29.08.00 13:46 я завожу руку тебе под колено и сгибаю твою ногу...  прижимая ее к твоему животу.... я чувствую твой сок... твоя киска просто истекает!!!
	ОНА 29.08.00 13:47 это сок любви......
	ОН 29.08.00 13:49 я опускаю руку к твоей киске и собираю пальцами сок.... ммммм...как вкусно.......
	ОНА 29.08.00 13:51 мое тело извивается и чувствует каждое твое прикосновение........ мои губы трепещут...
	ОН 29.08.00 13:54 я прижимаюсь губами к твоим губам.... я чувствую...что скоро взорвусь.....
	ОНА 29.08.00 13:56 у меня дрожит каждая поджилка..........
	ОН 29.08.00 13:57 я начинаю двигаться еще быстрее.....
	ОНА 29.08.00 13:58 это как будто танец, танец страсти.........
	ОН 29.08.00 14:00 да...танец....я рижимаюсь к тебе бедрами.... я не хочу чтобы это заканчивалось.... мой язык скользит по твоей шее....
	ОНА 29.08.00 14:04 мои волосы спадают тебе на лицо и ласкают его, мои руки обнмают твой торс т ласкают твои ягодицы....
	
	ОН 29.08.00 14:06 я уже не могу сдерживаться.......
	ОНА 29.08.00 14:07 я хочу чтобы это у нас наступило одновременно.....
	ОН 29.08.00 14:12 ок! я постараюсь тебя дождаться.... я обнимаю тебя и переворачиваюсь на спину.... ты лежишь на мне сверху...  я чувствую как стучит твое сердце... мой язык ласкает твои губы...
	ОНА 29.08.00 14:16 я уже тоже на пределе, это вот вот произойдет...... и я растворюсь в сладостном оргазме, и утону в твоих глазах!!
	ОН 29.08.00 14:18 я приподнимаю и опускаю свои бедра... снова и снова... я чувствую тебя всем телом... я вот-вот кончу.....
	ОНА 29.08.00 14:19 да, я извиваюсь и трепещу...
	ОН 29.08.00 14:21 я чувствую твой запах....о как он мне нравится....  одной руко я обнимаю тебя за бедро... другой за плечи.... о бо же...  как это здорово....
	ОНА 29.08.00 14:24 моё тело извивается, бьётся, выравается из твоих рук, в голове всё перемешалось, и по спине пробежал сладостный холодок......
	ОН 29.08.00 14:29 оооооо....... я пытаюсь удержать тебя ..... я прижимаю твои губы к своим..... я не могу больше терпеть.... я начинаю двигаться с еще большей страстью.... ооооооооооо........я кончаю..... ммммммммм.......
	ОНА 29.08.00 14:32 о, да!!! ...... ка хорошо!!!
	ОН 29.08.00 14:33 мммммммм ..... я уплываю..... все качается перед глазами......
	ОНА 29.08.00 14:34 я больше ни о чем не хочу думать, мне так хорошо.... спасибо...
	ОН 29.08.00 14:35 нежно целую тебя в губы и в шейку....
	ОНА 29.08.00 14:37 и я тебя, у меня тут народ проснулся, мне бежать пора, чмок!!!!
	ОН 29.08.00 14:38 пока солнышко! до встречи....
	ОНА 29.08.00 14:38 смотри мне, а то ещё влюблюсь:)))
	ОН 29.08.00 14:39 я закрываю твой ротик поцелуем.. и провожу рукой по попке...
	ОН 29.08.00 14:43 нежно целую шейку... пока милая... было очень здорово!!!! :)))) еще увидимся