	Категория: Остальное
	Автор: * Без автора
	Название: Из жизни
	
	Sema04.01.2002 0:25  Опять на стороне  с кемто треплешься?
	Ira 04.01.2002 0:30  Ты сейчас одну мою нехорошую черту обозначил: еще
	только в инете, а уже налево хожу! :-)))))
	Sema04.01.2002 0:31  А по поводу  лева, так не всё ещё потерянно, раз
	признаешься.
	Ira 04.01.2002 0:31  :-)))))
	какой ты всепрощающий сегодня! :-)))
	Sema04.01.2002 0:32  А что обижаться сразу чтоли?
	Ira 04.01.2002 0:33  да нет!
	я тебя хвалю, любя :-)))
	Sema04.01.2002 0:34  Ешё и издеваеться...
	Ira 04.01.2002 0:35  ну вот, блин!
	я тут ему комплименты вовсю отвешиваю, а он еще и
	"издеваешься" пишет!
	Sema04.01.2002 0:36  Дак это комплименты были?
	Ну, извини...
	Ira 04.01.2002 0:36  специфические, конечно :-)))))
	я тебя нежно по голове и плечикам гладила, ты
	разве не чувствовал?
	Sema04.01.2002 0:37  Неа.
	Вот еслибы чуть ниже...
	Ira 04.01.2002 0:39  чёчёчё?
	Я наеюсь никаких непристойных намеков такой
	
	порядочной девушке как я!
	Ira 04.01.2002 0:39  наеюсь =надеюсь
	Sema04.01.2002 0:40  Ха!
	Размечталась.Надеюсь...
	Ira 04.01.2002 0:42  Это я то размечталась!!!!!!!!!!!! (с искренним
	удивлением на лице!)
	Извини
	Так где я тебе поглаживала то, ты говоришь?
	Sema04.01.2002 0:42  Чуть ниже головы и плечиков...
	Ira 04.01.2002 0:44  ааааааааа, ЧУТЬ!
	Да, чего то со мной не так, все неправильно думаю
	:-((
	Sema04.01.2002 0:45  Чуть - понятие относительн..
	Sema04.01.2002 0:46  Я так думаю около метра...
	Ira 04.01.2002 0:47  :-)))))
	АААААААААААААААААААААААа, так значит ступни!!!!!
	:-))
	Sema04.01.2002 0:49  Хочешь сказать что у меня росту 1 метр?
	
	Ira 04.01.2002 0:49  Так ты же сидишь!!!!!!!!!!!!
	Ira 04.01.2002 0:50  1:0 в мою?
	Sema04.01.2002 0:50  С чего ты решила?
	Ira 04.01.2002 0:50  а че нет?
	та к чего я там поглаживала то?
	
	Sema04.01.2002 0:50  Что я сижу.
	Ira 04.01.2002 0:51  так, так, так
	Может ты сейчас и не один
	лежишь..................?
	Sema04.01.2002 0:51  Ты девушка умная.
	Догадайся...
	
	Да и не лежу я  совсем.
	Ira 04.01.2002 0:52  Так значит, все таки непристойно!
	Я так и знала, все мужики
	одинаковые!!!!!!!!!!!!!!!!!
	Sema04.01.2002 0:54  А я думал бе нравиться.
	Ira 04.01.2002 0:55  ну я же должна быть несколько скромной и
	застенчивой!
	Sema04.01.2002 0:55  Абсолютно точно!
	Sema04.01.2002 0:58  Скромность и застенчивость-это гуд покрайней мере
	иногда.
	Ira 04.01.2002 0:58  самое главное знать меру, и вовремя
	раскрепоститься
	Sema04.01.2002 0:59  Мера вообще во всём нужна.
	Sema04.01.2002 1:00  Как разкрепощаться будем?
	Ira 04.01.2002 1:00  прямо в тупик!!!!!!!!!!!!!!!!
	даже не знаю что предложить!
	Sema04.01.2002 1:01  Давай-давай,не стесняйся!
	
	Ira 04.01.2002 1:02  ну вот!
	Опять я должна инициативу проялять!
	ТРЕБУЮ СПРАВЕДЛИВОСТИ!
	Sema04.01.2002 1:03  Ну.Это я инициативу проявил.
	Sema04.01.2002 1:03  У тебя телека рядом нет?
	НТВ посмотри
	Ira 04.01.2002 1:04  Эх и нифига себе!
	Ты и в жизни так?
	TV1000 предпочитаю
	включила
	Sema04.01.2002 1:06  ТV1000-это программа?У нас нет .
	А в жизни как получиться.
	Sema04.01.2002 1:06  Что так и смотришь?
	Sema04.01.2002 1:07  Ловко она так!
	Ira 04.01.2002 1:08  Представь себе! Даже не возбуждает ни сколько
	TV-1000 - это канал, фильмы на ин. языке крутят.
	А в час ночи порно каждый день
	
	Sema04.01.2002 1:09  А!
	У нас вроде тоже чо-то такое есть.
	Только платное.А у меня и так 13 программ.
	Ira 04.01.2002 1:10  а у меня 23 :-))
	
	Sema04.01.2002 1:11  А мне просто никчему.
	Всёравно везде реклама одна.
	А фильмы я по компу смотрю.
	Ira 04.01.2002 1:11  халявят сегодня :-(((
	Sema04.01.2002 1:12  В смысле дрянь идёт?
	Ira 04.01.2002 1:13  в смысле вообще какие то интервью показывают :-((
	Sema04.01.2002 1:14  По монитору правда мелковато смотреть.Но что
	делать.
	Зато без рекламы.
	Sema04.01.2002 1:17  Приступай.
	Sema04.01.2002 1:17  НТВ-опять
	Ira 04.01.2002 1:18  наблюдаю..........
	ужасная у нее грудь
	Ira 04.01.2002 1:18  долго думают
	Sema04.01.2002 1:19  В смысле форма или размер?
	Ira 04.01.2002 1:19  форма, соски
	Sema04.01.2002 1:21  Форма терпимая.Бывает хуже...
	А в сосках я не понимаю.
	Ira 04.01.2002 1:22  где они вообще такой жуткий фильм отрыли, на этих
	телок смотреть противно!
	
	Sema04.01.2002 1:22  Есть немного, зато по ткрытому телеканалу.
	Sema04.01.2002 1:25  Ну так что?
	Sema04.01.2002 1:27  Ауууууу!!!!!
	Ira 04.01.2002 1:27  А че?????
	
	
	(типа дурочкой прикидываюсь :-))))
	Sema04.01.2002 1:27  Я подозревал.
	Ira 04.01.2002 1:28  Уж не виртуальным ли сексом предлагаешь
	заняться............????
	Sema04.01.2002 1:29  Ну если ты не пртив.
	Sema04.01.2002 1:29  Если тебе баиньки не пора.
	Ira 04.01.2002 1:30  пора!!!!!!!!
	Ек ты хорошо подсказал! :-)))))
	Sema04.01.2002 1:31  Хитрая какая какая!
	Всё себе на пльзу!
	Ira 04.01.2002 1:33  НА самом деле, я просто виртуальным сексом
	заниматься не умею :-((
	пока....
	Sema04.01.2002 1:33  Я тоже.
	Ira 04.01.2002 1:34  а поправде спать не хочется
	Sema04.01.2002 1:34  Настоящий всёравно лучше.
	Ira 04.01.2002 1:34  не сомневаюсь
	Sema04.01.2002 1:34  А я вообще выспался......
	Sema04.01.2002 1:36  Дак что делать будем?
	Ira 04.01.2002 1:36  Ну можно, конечно немного пофантазировать, но за
	качество не отвечаю. Если конечно активное
	
	участие принимать будешь. Иначе - только спать!
	Sema04.01.2002 1:37  ОТчего не попробовать?
	Ira 04.01.2002 1:38  Я надеюсь я в твоих глазах не упаду.
	Sema04.01.2002 1:39  А я в твоих...
	Ira 04.01.2002 1:39  Мы где?
	В комнате?
	Sema04.01.2002 1:40  А где тебе хочеться.
	Ira 04.01.2002 1:40  Для первого раза в комнате и на кровати, удобней
	будет
	Sema04.01.2002 1:41  Не против.
	Просто всю жизнь в бассейне мечтал..
	Ira 04.01.2002 1:42  скользко там.:-((
	Sema04.01.2002 1:43  В воде не скользко.
	Sema04.01.2002 1:45  Главное  не утонуть.
	Sema04.01.2002 1:46  Алё!
	Ты там групповухой виртуальной не занимаешься?
	Ira 04.01.2002 1:47  Неа :-)))))))))))
	Я мне сначала бы с тобой одним чего-=нибудь
	придумать
	Sema04.01.2002 1:47  А пропала куда?
	Ira 04.01.2002 1:47  Ну в бассейне, так в бассейне.
	А мы там вдвоем?
	Sema04.01.2002 1:48  Нет!Там ещё 20-ть человк плавает!
	Ira 04.01.2002 1:49  Так ведь они толкаться будут!!!!!
	А я думала ты хоть разок в жизни ради мечты
	
	разорился и весь бассейн снял...... :-((
	Sema04.01.2002 1:50  Ну, можно и в двоём.
	Ira 04.01.2002 1:52  Мы уже раздеты и в воде, или только зашли?
	Sema04.01.2002 1:54  Давай лучше в комнате.
	Ira 04.01.2002 1:56  Даваааааааааааай :-))
	М не хотелось бы чтобы светло было в комнате, или
	полумрак
	Я с тебя снимаю галстук, кстати, а ты его носишь?
	Потом пуговки на рубашке пошли...................
	Sema04.01.2002 1:56  Галстуки нелюблю.
	Sema04.01.2002 1:57  Полумрак-ОК.
	Ira 04.01.2002 1:58  отлично!
	я ведь развязывать не умею :-))
	ТААААААк, рубашка у нас заправлена в брюки...
	Ремешок расстегнем, но лишь для того, чтобы можно
	было от рубашки избавиться......
	
	Sema04.01.2002 1:59  А я тебя нежно в ушко целую и шейку.
	Ira 04.01.2002 2:00  а в волосах зарытся?.......
	Sema04.01.2002 2:02  А волосы одной рукойй отодвинул,а другой за талию
	обнимаю.
	Ira 04.01.2002 2:03  я начинаю нежно гулять руками по тему, целую в
	ушко левое, спускаюсь ниже, легко прикасаюсь
	губами кожи шеи, глажу рукой шею, плечико правое,
	вторая рука где то по спине блуждает
	Ira 04.01.2002 2:04  Я начинаю нежно едва заментно целовать различные
	части лица, веко, щечку, подбородок, провожу
	язычком по губам.......
	Sema04.01.2002 2:06  А дотянеешься.Или мне чуть чуть нагибаться надо.
	Ira 04.01.2002 2:06  на насочках приподнимусь, тем более каблуки пока
	не сняла
	Sema04.01.2002 2:08  Ну, если что я тебя чуть чуть приподниму.
	Ira 04.01.2002 2:08  а ты меня крепко поцеловать разве не хочешь....?
	Sema04.01.2002 2:09  Если я тебя крепко в шейку поцелую,то останеться
	засос...
	Sema04.01.2002 2:11  Но могу в другоеместо.
	Где тебе приятнее?
	Ira 04.01.2002 2:11  так, ты отвлекся....
	я провожу язычком по твоим
	губам....................
	
	ну раз так, останешся без поцелуя. кусай губы
	пока....
	я расстегнула тем временем все пуговки, добралась
	до ремешка, преодолели
	Ira 04.01.2002 2:12  аккуратно снимаешь лишнюю теперь часть
	одежды......
	неееееее, брюки пока рано.....
	Ira 04.01.2002 2:14  предпочитаю рубашку на пол кинуть, если повезет
	на стул.
	Целую грудь........ Едва заметно прикасаясь
	губами. 
	Кстати, волосатая?
	Sema04.01.2002 2:14  Ну, сомной всё просто.
	А во что одета ты?
	Sema04.01.2002 2:15  Совсем немного.
	Ira 04.01.2002 2:16  В костюм деловой, но юбочка не до колен, конечно
	в меру короткая, черные колготки. Я вот только не
	решила я одела блузку под пиджак или
	предусмотрительно не стала
	
	Sema04.01.2002 2:25  Дак на чём мы остановились?
	Ira 04.01.2002 2:25  ты там че то халявать начал
	Sema04.01.2002 2:26  Разве?
	Sema04.01.2002 2:26  С блузкой определилась?
	Sema04.01.2002 2:26  А с нижним бельём?
	Ira 04.01.2002 2:27  в блузке, и с нижним бельем
	Sema04.01.2002 2:27  ДГВ
	Ira 04.01.2002 2:28  а снимать кто будет?
	Sema04.01.2002 2:28  А стол поблизости есть?
	Ira 04.01.2002 2:28  в голосе проскальзывают нотки наезда :-))
	Sema04.01.2002 2:28  Есть немного...
	Ira 04.01.2002 2:29  стол есть, но несколько не свободен, какие то
	бумаги валяются
	Ira 04.01.2002 2:29  это в моем голосе проскальзывает......
	Sema04.01.2002 2:29  Сами разлетяться...
	Sema04.01.2002 2:30  А то как-то у нас всё разтянуто.
	Sema04.01.2002 2:31  Надо навёрстывать упущенное...
	Ira 04.01.2002 2:31  Подожди!
	А чем предохраняться будем????
	Sema04.01.2002 2:31  А разве варианты есть?
	Ira 04.01.2002 2:31  Ну так вот, блин, ты меня со своим столом с пути
	сбил....
	Ну ладно!
	Ira 04.01.2002 2:32  ну как бы да
	Sema04.01.2002 2:32  Икакие?
	Sema04.01.2002 2:33  Вообще конечно смотря от чего предохраняться...
	Ira 04.01.2002 2:33  если я и ты уверены, что ничего не болеем, и
	налево никто из нас не ходит, то можно и
	таблеточки попить и внутривагинальные есть
	
	Ira 04.01.2002 2:33  ну да.....
	Sema04.01.2002 2:34  Ну мужзких вроде не бываетА в женских я не
	разбираюсь.
	Ira 04.01.2002 2:35  я разбираюсь..... тебе и не надо разбираться
	Sema04.01.2002 2:35  Да и помогают не всегда.Особенно если шампусика
	выпить...
	Sema04.01.2002 2:36  Таблетки ты съела...
	Ira 04.01.2002 2:37  ну так как мы друг с другом впервые, то на
	презервативе остановимся, я думаю
	да от шампусика ничего меняться по идее не
	должно, не слышала о таком по крайней мере
	Sema04.01.2002 2:37  Ну, это я так варианты прощитываю.
	Ira 04.01.2002 2:38  варианты конечно возможны, но во многом степенью
	доверия и любли определяются
	Sema04.01.2002 2:38  Так детишки и рождаються...
	Ira 04.01.2002 2:39  обычно если думать больше, детишки рождаются
	когда действительно захочется......
	
	Sema04.01.2002 2:40  Давай не будем о грустном(или радостном)
	Sema04.01.2002 2:40  С какой стороны посмотреть...
	Ira 04.01.2002 2:41  ну так че, я одета до сих пор!?????
	Sema04.01.2002 2:42  В лучшем случае трусики остались.
	Sema04.01.2002 2:42  В чём я сильно сомневаюсь.
	Sema04.01.2002 2:42  И бумажки везде валяються...
	Sema04.01.2002 2:42  Со стола...
	Ira 04.01.2002 2:43  блин, я даже и не заметила!!!!!!!!!
	так че я уже где-то на столе??????
	Sema04.01.2002 2:43  Шустро я.Да?
	Не гдето, а на столе!
	Ira 04.01.2002 2:44  Я тут фантазирую сижу, тащусь понимаешь
	ли...........
	А он
	уже..............................................
	все сделал!
	Sema04.01.2002 2:45  Ещё и не преступал.
	Мыже только до стола добрались.
	Ira 04.01.2002 2:47  Подожди, я еще брюки не стянула
	Ширинка расстегается......... 
	Ты без брюк
	трусняк аннулирован тоже.........
	НАслаждаюсь оралным сексом
	Sema04.01.2002 2:48  В смысле?
	
	Я у тебя или ты у меня?
	Или одновременно?
	Ira 04.01.2002 2:49  не не не, сначала я , стоя на коленках
	Sema04.01.2002 2:49  Уже интереснее.
	Ira 04.01.2002 2:51  ну хватит, ты уже и так возбужден....
	Sema04.01.2002 2:51  Тогда на стол.
	Ira 04.01.2002 2:52  А я тоже хочу!!!!!!!!!!!!!
	Sema04.01.2002 2:52  Так ты на стол.А я на коленки...
	Sema04.01.2002 2:53  Кстати, волос много?
	Ira 04.01.2002 2:54  бааааалдеееееееееюююююююююююююю......
	предусомтрительно подкорректировано, в меру
	конечно
	будут претензии - поработаем
	Sema04.01.2002 2:55  Если в меру, то без претензий.
	Sema04.01.2002 2:58  Короче, пока не увижу не скажу.
	Sema04.01.2002 2:59  В зависимости от всего остального.
	Ira 04.01.2002 2:59  я думаю, после сегодняшнего не увидишь...:-))
	Sema04.01.2002 2:59  Нууууу!!!!!!
	Sema04.01.2002 3:00  Что совсем плохо?
	Ira 04.01.2002 3:00  да мне уже сейчас стыдно!
	порядочные девушки как я сегодня не поступают!
	Sema04.01.2002 3:01  А по моему так зашибись.
	Только смешно местами.Я вот чуть со ст5ула не
	упал...
	Ira 04.01.2002 3:02  на каком месте?????
	интересно.
	
	Да зашибись еще тот :-))))))))
	Sema04.01.2002 3:03  Особенно трусняк аннулирован тоже.
	Ira 04.01.2002 3:03  смачно сказано!
	мне тоже понравилось :-))
	Sema04.01.2002 3:04  После такого выражени я в реале у меня неделю
	стоять не будет.
	Sema04.01.2002 3:04  И часа 1.5 ползать со смеха буду...
	Sema04.01.2002 3:05  В смысле наоборот.
	Ira 04.01.2002 3:05  слушай, я ведь в реале и не такое брякнуть
	могу........ :-)))
	Sema04.01.2002 3:05  Во-во, а говоришь скромная...
	Sema04.01.2002 3:06  Но мне нравиться.
	Ira 04.01.2002 3:07  а ты ритмичные движения уже
	начал??????????....................
	уже как бы сильно хочется....
	Sema04.01.2002 3:08  Неа.Боюсь монитор забрызгать...
	Sema04.01.2002 3:09  Или недай бог в дисковод попадёт.
	Sema04.01.2002 3:10  А у тебя поди уже стул влажный?
	Ira 04.01.2002 3:10  стоп стоп стоп.
	Че уже к концу дело?????
	Так мы можем и позу поменять и дискокацию
	изменить......
	Sema04.01.2002 3:11  Дислокация-это да!
	Sema04.01.2002 3:11  А поза тебе какая больше нравиться?
	
	Ira 04.01.2002 3:11  со стулом все нормально, правда я на кресле сижу.
	я говорила, какая нравиться......
	а тебе???????????????????????????7
	Sema04.01.2002 3:12  Сложно объяснить...
	Ira 04.01.2002 3:13  ну ладно, сюрпризом будет, на кровати получиться?
	Sema04.01.2002 3:13  Пожалуй только на ней.
	Ira 04.01.2002 3:14  там и закгруглимся......... чтобы монитор
	оттирать не пришлось....... :-))
	Sema04.01.2002 3:14  Хотя можно  почти как угодно.
	Ira 04.01.2002 3:15  а то вдруг на завтра гости придут........
	Sema04.01.2002 3:15  Да четвёртый час ужо.
	Sema04.01.2002 3:16  Лишьбы в дисковод нее попало.
	Ira 04.01.2002 3:16  а кто все это затеял!!!!!!!!!!!!!!!!
	Вот видишь, какой ты! Из за тебя завтра не
	выспимся......
	И с утра никакого секса!!!!
	Sema04.01.2002 3:16  А тебе что не понравилось?
	Ira 04.01.2002 3:17  ну не смущай меня....... 
	Sema04.01.2002 3:17  Да,да тебя смутишь...
	
	Sema04.01.2002 3:18  Скорее я засмущаюсь.
	Ira 04.01.2002 3:19  предельную откровенность предпочитаю.
	Ну нравиться когда я знаю тело любимого человека
	почти как свое.
	Привется работать......
	Sema04.01.2002 3:19  Да, у меня тоже работы хватает.
	Ira 04.01.2002 3:20  зашьешься :-)))
	Sema04.01.2002 3:20  Давай баиньки.
	Я у стенки.
	Ira 04.01.2002 3:20  а храпеть не будешь?
	Sema04.01.2002 3:21  Неочень громко можно?
	Ira 04.01.2002 3:22  Ну смотри, потревожись мой сон, последствия могут
	быть неожиданными.................
	Я надеюсь кровать широкая, люблю простор, и на
	спине спать
	Sema04.01.2002 3:22  Ну всё сейчас в клавиатуру носом...
	Sema04.01.2002 3:22  А простор очень люблю.
	Sema04.01.2002 3:23  И что это за неожиданные последствия?
	Ira 04.01.2002 3:23  ладно! Какой ты не выносливый! В щелку поцелуешь,
	и я усну
	Ira 04.01.2002 3:23  интересные тактильные ощущения
	Ira 04.01.2002 3:24  осязательные
	Sema04.01.2002 3:24  Поцелую.
	Ira 04.01.2002 3:25  Мне
	понравилось......................................
	
	............................
	Спокойной ночи!
	Sema04.01.2002 3:25  Пока!
	Надеюсь до завтра!
	Sema04.01.2002 3:25  Мне тоже понравилось.
	Ira 04.01.2002 3:26  ну я даже не знаю.............
	немного надо поломаться, ну ты понимаешь.......
	Все пока!
	Ушла в душик