	Категория: Остальное
	Автор: alex
	Название: Влюбляйтесь
	
	
	Иногда бывает такое состояние, будто ждешь чего то. Чего именно неизвестно. Ты просто твердо знаешь -  в твоей жизни что то должно произойти. Но проходят дни, недели, годы... И ничего не происходит.  И вдруг однажды ты замечаешь, что тебе уже 50.
	-----------------------------------------------------------------
	Она появилась в моей жизни неожиданно.
	Входит...
	------------------------------------------------------------------
	Боже, что со мной творится. Почему в висках стучит кровь, и потеют ладони...
	Сейчас бы прыгнуть в машину, выехать за город и вдавив педаль газа в пол нестись по бесконечной трассе,  пытаясь доехать до места, где небо сливается с землей...
	И так вечно... 
	А потом стать волком...
	Выть на луну... 
	Лежать на траве и смотреть на полную луну.... 
	Как чудесно когда ты влюблен....
	
	----------------------------------------------------------------
	Она подходит...
	----------------------------------------------------------------
	
	Растворится в ее бездонных глазах...
	Ласкать эти губы, это тело, пока не уйдет тоска...
	Весь мир только для нас...
	Счастье близко...
	Может быть это сон...
	Так хорошо наяву быть не может...
	Чувство спокойствия...
	Чувство блаженного спокойствия...
	Не хочется возвращаться...
	Хочу, чтобы этот миг длился вечно...
	А что такое вечность...?
	------------------------------------------------------------------
	Садится рядом...
	------------------------------------------------------------------
	
	Воспоминания из детства...
	Мы стоим с отцом на мосту и смотрим вниз на бурный поток горной реки...
	-Папа, а откуда она течет?
	-Из неоткуда. Просто тихий ручеек постепенно растет, вбирая в себя более мелкие, а потом становится настолько сильным что
	его уже не остановить.
	-Папа, а зачем ...?
	
	З  А   Ч  Е  М ????????
	Растем, развиваемся, становимся сильнее, чтобы в один миг скинуть с себя оковы, расправить плечи...
	Насладится свободой... и угаснуть...
	То, чего я так долго ждал, свершилось...
	Она здесь, она рядом...
	Я могу слышать ее дыхание, стук сердца...
	
	
	Просто влюбится...
	Все так просто...
	Все БЫЛО так просто....
	БЫЛО.....
	
	Зачем жить...
	Она потеряла смысл...
	Но теперь не страшно ....
	Человек, познавший истинное счастье не может больше жить...
	
	Туда...
	Скорее туда...
	Рука тянется к пистолету...
	Сжимает рукоятку....
	Вот и все...
	Спасибо китайцам за порох....
	--------------------------------.................---------------------
	
	Звук шагов внизу.
	Удаляются.
	Стихают.
	
	ALEX.
	21:17 10.04.02