	Категория: Остальное
	Автор: metrix
	Название: Виртуально
	
	
	21:08:00 metrix: Какая у тебя попка?
	21:08:10 Keity: Приличная, упругая
	21:08:35 metriх: что на тебе из одежды?
	21:08:56 Keity: короткое платье
	21:09:09 metriх: а из белья?
	21:09:58 Keity: чулки на подвязках, лифчик
	21:10:27 metriх: класс!!! *чмок
	21:10:34 Keity: :))))))
	21:10:53 Keity: Сколько тебе лет?
	21:11:03 metriх: а это на что-то влияет?
	21:11:25 Keity: На опыт........
	21:11:34 metriх: не думаю
	21:12:03 Keity: Да будет так как ты говоришь
	21:12:23 metriх: сладко целую в губы...моя рука проникает под твое платье...
	21:12:50 Keity: мои руки обвивают твою шею
	21:12:56 metriх: ты без трусиков?
	21:13:04 Keity: я вся прижимаюсь к тебе
	21:13:09 Keity: да, без
	21:13:24 metriх: моя рука поглаживает твои ягодицы
	21:14:06 metriх: я продвигаюсь чуть дальше и поглаживаю твою киску...
	21:14:30 metriх: у тебя платье на пуговицах?
	21:14:43 Keity: Мои пальцы расстегивают пуговицы твоей рубашки
	21:14:52 Keity: Сзади да
	21:15:09 metriх: я расстегиваю пуговицы...
	21:15:15 metriх: стягиваю платье на пол
	21:15:28 Keity: Заскальзывают под нее и ласкают обнаженные широкие плечи игрудь
	21:15:59 metriх: мой член приподниммается и упирается в твой животик...
	21:16:11 Keity: губами ласкаю твои плечи
	21:16:17 Keity: поднимаюсь к шее
	21:16:27 metriх: мммммммм
	21:16:34 Keity: язычком прокладываю влажную дорожку
	21:16:59 metriх: губами ласкаю твое ушко посасывая мочку
	21:17:09 Keity: спускаю рубашку на пол и губами сжимаю мочку уха
	21:17:22 metriх: опускаюсь по шее на плечо
	21:17:45 metriх: расстегиаю лифчик...
	21:17:57 Keity: мой язычок проникает в нежную ракушку и вылизывает
	21:18:08 metriх: да да да
	21:18:27 Keity: губы шепчут нежные слова
	21:18:40 metriх: снимаю лямки с твоих плеч
	21:18:58 metriх: опускаю лифчик на пол
	21:19:19 Keity: мои пальцы находят твои маленькие твердые соски и нежно сжимают их и покручивают
	21:19:29 metriх: спускаюсь губами на твои груди
	21:19:52 Keity: ммммммм.................так сладко
	21:19:56 metriх: покусываю твой твердый сосок один за другим
	21:20:02 Keity: моя голова запрокинута
	21:20:20 Keity: руки ласкаюттвои плечи ишею
	21:20:25 metriх: провожу от одного соска по ложбинке до другого
	21:20:56 Keity: тихие стоны срываються с моих губ
	21:21:06 metriх: спускаюсь еще ниже до твоего животика
	21:21:31 metriх: целую тебя в пупок
	21:21:40 Keity: такое наслаждение.............
	21:21:47 metriх: проникаю язычком внутрь и щекочу
	
	21:22:29 Keity: от возбуждения немного кружиться голова и подкашиваються коленки
	21:22:32 metriх: руками обхватываю тебя за ягодицы и сжимаю их
	21:22:45 metriх: подхватываю тебя и несу на кровать
	21:22:47 Keity: аааааааааааааахх................
	21:23:11 metriх: ложу на спинку поглаживая ее
	21:23:32 Keity: я не в состоянии оторвать от тебя взгляд
	21:23:47 Keity: мои ноги сами немного раздвигаються
	21:23:48 metriх: спускаюсь еще ниже к твоей киске
	21:24:01 metriх: опиши ее
	21:24:34 Keity: гладкая, есть не большая дорожка, не очень темная
	21:24:52 metriх: бритая или с прической?
	21:25:22 Keity: можно назвать прической ............хотя волосков мало
	21:25:45 metriх: но они мягкие как шелк...
	21:26:14 Keity: шелковистые............зовущие
	21:26:20 metriх: я провожу язычком по твоим волоскам и спускаюсь к нежным розовым губкам
	21:26:48 Keity: через все тело перебегает волна трепета
	21:27:05 metriх: я провожу по ним язычком слегка раздвигая их
	21:27:35 Keity: я еще раздвигаю ноги все больше раскрываясь тебя
	21:28:01 metriх: провожу по клитору посасываю его
	21:28:16 Keity: аааааааааааааахх................................как горячая волна..........
	21:28:47 metriх: мой пальчик проводит по твоему анусу слегка проникая внутрь
	21:29:09 Keity: моя попка поднимаеться на встречу твоим ласкам
	21:29:28 Keity: мои пальцы тонут в твоих волосах
	21:29:43 metriх: провожу язычком от ануса до клитора слегка щекоча поверхность твоих губ
	21:30:14 Keity: ммммм..............
	21:30:19 metriх: слизываю твои соки, какие вкусненькие
	21:30:30 Keity: мне так хорошо.......
	21:30:52 metriх: мой член уже рвется проникнуть в твои глубины
	21:30:57 Keity: твои прикосновения сведут меня с ума
	21:31:05 Keity: я так хочу тебя
	21:31:13 Keity: я вся твоя
	21:31:42 metriх: я провожу головкой члена по твоим губам...
	21:32:09 Keity: бог мой..................как приятно.такой упругий и нежный........
	21:32:20 Keity: дыхание захватывает
	21:32:40 metriх: нежно раздвигаю губки и проникаю внутрь
	21:32:42 Keity: мои ноги обвивают твою талию
	21:33:16 Keity: приподнимаюсь выше, всасывая киской тебя
	21:33:21 metriх: я продвигаюсь внутрь мелкими толчками
	21:34:00 Keity: каждая клеточка во мне откликаеться на восхищающее вторжение
	21:34:19 metriх: мой член погружается в твои жаркие глубины
	21:35:06 Keity: моя киска сжимает твой член.........ласкает внутри
	21:35:21 metriх: ммммммммммм
	21:35:28 Keity: мои руки ласкают твою спину.............
	21:35:49 Keity: губами покусываю твои плечи
	
	21:35:59 metriх: мои руки обхватывают твои ягодицы и прижимают к себе
	21:36:30 Keity: еще выше поднимаю ноги.........еще глубже затягивая тебя
	21:37:07 metriх: я начинаю двигаться бычтрее глубже
	21:37:28 Keity: всесильнее толчки, все мощнее.................
	21:38:01 metriх: я целую твои губы шею
	21:38:08 Keity: все громче стону срываються с губ..............это уже тихие крики возбуждения
	21:38:41 Keity: мои язычок ласкает твои губы
	21:38:51 metriх: покусываю твои соски засасываю их губами
	21:38:55 Keity: все труднее контролировать себя
	21:39:14 Keity: ногти немного впиваються в твою спину
	21:39:34 Keity: не могу отпустить тебя...................
	21:39:38 metriх: я все мощнее проникаю в тебя
	21:39:40 Keity: еще быстрее
	21:40:01 metriх: темп перерастает в сверхбыстрый
	21:40:12 Keity: все глубже
	21:40:18 metriх: мой член напрягается становится горячее
	21:40:23 Keity: ааааааааааааахх............................
	21:40:44 Keity: каждое движение соапровождает сжатие киски
	21:41:01 Keity: горячая волна восторга надвигаеться неминуемо
	21:41:09 metriх: еще немного и я кончу
	21:41:35 Keity: дыхание прерывисто, в такт движениям
	21:42:05 Keity: я виляю попкой насаживаясь на твой ствол
	21:42:13 Keity: все глубже
	21:42:17 metriх: да
	21:42:18 Keity: все мощнее
	21:43:03 metriх: да 
	21:43:11 Keity: еще немного и омут восторга захватывает
	21:43:30 Keity: даже мир вокруг меркнет
	21:43:55 Keity: только мощное вторжение..................дикое возбуждение
	21:43:55 metriх: мой член извергает фонтан горячей спермы...
	21:44:25 Keity: мои киска высасывает каждую капельку
	21:44:32 Keity: каждый горячий поток
	21:44:51 metriх: я жадно целую твои губы
	21:45:12 Keity: наши языки переплетаються
	21:45:34 metriх: играя друг с другом
	21:46:02 Keity: тела постепенно расслабляються...............дыхание еще не ровное
	21:46:35 metriх: осыпаю твои губы поцелуями
	21:46:41 Keity: не хочеться отрываться...такая нежная истома
	21:46:58 Keity: блаженство.....................
	21:47:03 metriх: глажу твои волосы
	21:47:20 Keity: смотрю тебе в глаза.......
	21:47:38 Keity: покрытые пеленой недавнего восторга