	Категория: Остальное
	Автор: мисти
	Название: В вирутальности реальность
	
	
	подлинная беседа из чата (приват)
	03:23:28 мисти: я уже в привате
	03:23:36 Анастасия__Кэт_: Виижу =)
	03:23:53 мисти: сколько лет тебе милая
	03:24:03 Анастасия__Кэт_: Мне....ну мало =) 17....Всего то...
	03:24:20 мисти: мне тоже, а опыт большой?
	03:24:50 Анастасия__Кэт_: ой ой ой из привата вылетела :( 
	03:24:57 Анастасия__Кэт_: пооовтори пожалуйста 
	03:25:12 мисти: ничего, опыт у тебя в сексе большой?
	03:25:23 Анастасия__Кэт_: аууу! 
	03:25:40 Анастасия__Кэт_: Ну не очень....примерно раз в недельку выдаётся...
	03:25:47 мисти: опыт в сексе, спрашиваю большой?
	03:26:02 мисти: а что больше всего любишь?
	03:26:08 Анастасия__Кэт_: Вид? 
	03:26:26 мисти: что вид?
	03:26:40 Анастасия__Кэт_: Ну твой вопрос что больше в сексе люблю я его не допоняла =) 
	03:27:03 мисти: позы,ласки, слова и т.д.
	03:27:53 Анастасия__Кэт_: Ааа....Ну что я в позах...я просто лежу себе.......ласки....ну я люблю свою шею....животик.....ну грудь люблю несмоненно...ну судя по нику слова...это что? Вроде как меняназывают? 
	03:27:57 мисти: ау
	03:28:28 Анастасия__Кэт_: так? =)
	03:28:39 мисти: а со скольки лет трахаешься?
	03:29:02 Анастасия__Кэт_: Ну...это не для меня такие слова =) я нежная белая и пушистая можно так сказать =) 
	03:29:08 Анастасия__Кэт_: А рассталась в 15...
	03:29:22 мисти: я в 13
	03:29:45 Анастасия__Кэт_: ого рановато
	03:29:49 Анастасия__Кэт_: И как же? 
	03:30:13 мисти: отдалась своему дяде
	03:30:23 Анастасия__Кэт_: Ого, интерееесно! 
	03:30:58 мисти: а что тебе ещё интересно?
	03:31:09 Анастасия__Кэт_: Нуууу...
	03:31:19 Анастасия__Кэт_: Незнаю даже...Ты как любиш? 
	03:31:28 мисти: что
	03:31:37 Анастасия__Кэт_: Ну что что....в сексе что любиш ?
	03:31:49 Анастасия__Кэт_: Стиль?
	03:32:00 мисти: орал бльше всего, а так всё люблю
	03:32:23 Анастасия__Кэт_: А я особо то и не отхожу от традиций =) 
	03:32:59 мисти: неужели ничего необычного не пробовала?
	03:33:29 Анастасия__Кэт_: Ну вот так вышло....ну если не считать что 15 лет на пляже с незнакомцем...впервые в жизни....вот единственное :) 
	03:34:09 мисти: а как ты умудрилсь отдаться незнакомому человеку, почему?
	03:34:25 Анастасия__Кэт_: Незнаю...как это говорится гармоны в голову ударили.....=) 
	03:34:40 мисти: понравилось?
	03:35:11 Анастасия__Кэт_: Угу....даже почти и не больно было...интерес присутствовал......
	03:35:28 мисти: что ощутила?
	03:36:03 Анастасия__Кэт_: Когда начали меня уже ничто не волновало....может и больно было....
	03:36:24 мисти: а в попу никого не пускала?
	03:36:32 Анастасия__Кэт_: Неее....
	03:36:54 мисти: а хотела бы или боишься?
	
	03:37:16 Анастасия__Кэт_: Скорее боюсь....я вообще не грубая не инициативная...
	03:37:53 мисти: ты одна за компом, как одета?
	03:38:18 Анастасия__Кэт_: Да я уже часов 5 в халате сижу...то снимаю то опять одеваю...всмысле остываю...одна конечно....
	03:38:43 мисти: давай попробуем что-нибудь новенькое
	03:39:06 Анастасия__Кэт_: Как...?
	03:39:39 мисти: будет интересно только обещай меня слушаться
	03:39:50 Анастасия__Кэт_: Я попробую =) 
	03:40:10 мисти: есть крем или вазелин?
	03:40:24 Анастасия__Кэт_: Найти то всегда можно...
	03:40:46 мисти: так найди...
	03:41:03 Анастасия__Кэт_: Ну для загара не пойдёт конечно? =)))) у меня его дома полно....
	03:41:43 мисти: нужен крем, чтобы ты могла с мазать себя в самых интимных местах
	03:42:12 Анастасия__Кэт_: Ну какой такой крем =) Я дома живу с родителями....не одна же...=) какой нибудь примерно скажи...
	03:42:34 мисти: для лица или рук
	03:42:45 Анастасия__Кэт_: Оуу для рук имеется...а многа нада? 
	03:43:05 мисти: не очень
	03:43:29 Анастасия__Кэт_: хватает
	03:43:33 мисти: ты какой рукой любишь мастурбировать
	03:43:54 Анастасия__Кэт_: Ну не левой....левой могу порастирать грудь.....
	03:44:41 Анастасия__Кэт_: Меня одни эти приготовления уже заводят....
	03:44:46 мисти: смажь хорошенько свою киску и анус
	03:45:25 Анастасия__Кэт_: охо-хо...ну попробуемс....
	03:46:31 мисти: а теперь нанеси крем на большой и средний палец правой руки
	03:46:48 Анастасия__Кэт_: Вот плинмне не удобно леврй писать
	03:47:05 Анастасия__Кэт_: да она чуть ли не вся в креме
	03:47:19 мисти: тогда на левую,если не удобно
	03:47:38 Анастасия__Кэт_: да нет удобно удобно....просто потом пошкрябу клавиатуру =0
	03:48:04 мисти: попка тоже в креме?
	03:48:19 Анастасия__Кэт_: ага есть...практики нету но я как могла 0) 
	03:49:15 мисти: теперь медленно и осторожно введи большой палец в киску, а средний в попу, только очень осторожно
	03:50:22 Анастасия__Кэт_: охонеудобненько чуть чуть
	03:50:50 мисти: припдними задик и осторожновводи
	03:51:07 Анастасия__Кэт_: глубже чтолми?
	03:51:46 мисти: так, чтобне больно, ну как?
	03:52:32 Анастасия__Кэт_: да ужинтере сненько не больно врощде
	03:53:26 мисти: сожми пальчиками перегородку между попой и кисой, помассируй, хорошо тебе?
	03:54:42 Анастасия__Кэт_: определёно не плохо..хорошо даа...
	03:55:14 мисти: любишь грубые слова вовремя секса
	03:56:14 Анастасия__Кэт_: неа не пробовал так сомной никкккто 
	03:56:38 мисти: хочешь поматериться?
	03:57:11 Анастасия__Кэт_: ну ввообше я не люблбюю ругатя ..а тут такая ституация...мнехорошо
	03:57:39 мисти: тек хочешь или нет, может быть очень приятно
	
	03:58:11 Анастасия__Кэт_: не не ъххочу а рукой шевелить иоли простор сидетья?
	03:58:30 мисти: не поняла...
	03:59:32 Анастасия__Кэт_: ну мнепальчиками шевелить или так сидеть? я телом на рукку давлю мне нщё лубже уходит кажется
	04:00:05 мисти: конено швели, тебе нравится себя ебать?
	04:00:27 Анастасия__Кэт_: ну мне не плохр
	04:00:49 мисти: попрыгай на руке, сучка!
	04:01:13 Анастасия__Кэт_: ооохбольно немног
	04:01:38 мисти: осторожнее ты ещё ебёшь свою попку?
	04:01:54 Анастасия__Кэт_: дарука всё там же
	04:02:15 мисти: нагруби мне
	04:02:57 Анастасия__Кэт_: ох мнеееее не дл этого
	04:03:12 мисти: у тебя есть секс-игрушки
	04:03:50 Анастасия__Кэт_: ага валяется...17см с вибратором..прикорня штучка
	04:04:21 мисти: возьми и смажь кремом погуще
	04:05:19 Анастасия__Кэт_: эээ этонадо на шкаф аж лезть щас...ох
	04:05:32 мисти: давай быстро!!!
	04:06:01 Анастасия__Кэт_: хорошо
	04:06:12 мисти: намажь кремом
	04:06:55 Анастасия__Кэт_: хорошо..,щас
	04:07:02 мисти: быстрее
	04:07:51 Анастасия__Кэт_: всё готов...аш блемстит
	04:07:59 Анастасия__Кэт_: руку на исходную?
	04:08:15 мисти: приставь аккуратно к своему задику
	04:08:24 Анастасия__Кэт_: о
	04:08:39 мисти: готово?
	04:08:46 Анастасия__Кэт_: охо это мне надо полубоком на кресле чтоли?
	04:09:16 мисти: делай как удобно, можешь на корточки в кресле сесть
	04:09:36 Анастасия__Кэт_: а что дальше от меня будет требоватся?
	04:09:58 мисти: а ты сделла, то, что я уже просила
	04:10:03 Анастасия__Кэт_: даа
	04:10:24 мисти: как ты расположилась?
	04:10:58 Анастасия__Кэт_: да я пока думаю как бы ? что требуется то? куда мне прикажешь егро пропихнуть то?
	04:11:45 мисти: как ты сейчас сидишь, ты должна приставит вибратор к задику, шлюшка
	04:12:06 Анастасия__Кэт_: да ятак и сижу приподнявшисть чутьчуть
	04:12:15 мисти: приставила
	04:12:20 Анастасия__Кэт_: даа
	04:13:24 мисти: очень медленно и осторожно садись на него,расслабь хорошенько свой анус и ничего не бойся, ВВЕДИ СНАЧАЛА ТОЛЬКО ГОЛОВКУ
	04:14:13 Анастасия__Кэт_: инстинктсамрслхранения сработал...щаспопробую не оюещаю
	04:14:50 Анастасия__Кэт_: ооййо
	04:14:59 мисти: двигай мелкими движениями туда сюда и одновременно вводи
	04:15:07 Анастасия__Кэт_: амне дальше совсембльно"
	04:15:47 мисти: а дальше не надо терпи скоро сё пройдёт, сильно не дави, расслабься
	04:16:42 Анастасия__Кэт_: стараплюс еслиячрасслалюсьтоя нанегос сяду полность,
	04:17:24 мисти: полностью пока не надо,тлько головку, ты уже ввела?
	04:17:38 Анастасия__Кэт_: дажечутьбольш
	04:18:06 мисти: ну и как ???
	
	04:18:23 Анастасия__Кэт_: меняавсю как оаспираеет
	04:18:57 мисти: потерпи скоро всё придёт в норму, нежно подвигай там
	04:19:19 Анастасия__Кэт_: дааьтпм итктнсно жутк
	04:19:41 мисти: не поняла
	04:20:05 Анастасия__Кэт_: датвм местанкету каджется 
	04:20:33 мисти: не понимаю тебя...
	04:20:55 Анастасия__Кэт_: куда подвигай им?
	04:21:38 мисти: вперёд-назад, только неглубоко, тебеуже начинет нравиться
	04:22:16 Анастасия__Кэт_: дауж мне кажетчся какбудтр меня убитьзахотели э
	04:22:37 мисти: тебе плохо???
	04:22:48 Анастасия__Кэт_: нуууууууу
	04:23:05 мисти: что ну
	04:23:09 Анастасия__Кэт_: янепртивыкла этокак бы свпервые
	04:24:08 мисти: это только наало,скоро всё нормализуется потерпи и не дави сильно на член, дай попке привыкнуть
	04:24:56 Анастасия__Кэт_: ладноя то теролю аты что делаеш?\
	04:25:14 мисти: тоже самое!
	04:26:29 Анастасия__Кэт_: ая думалая так одна мучаюсь хтя птебе ине скажешь
	04:27:07 мисти: дело привчное, но я очень сильно возбуждаюсь...
	04:27:31 Анастасия__Кэт_: тыещёи заптые ставиш хихи
	04:28:23 мисти: я прыгаю на члене, обе руки свободны, чтобы печатать останавливаюсь
	04:29:02 Анастасия__Кэт_: ого может я так и привыкннку 
	04:29:27 Анастасия__Кэт_: япопробую глубжне 
	04:29:28 мисти: попробуй
	04:30:35 Анастасия__Кэт_: мнен нвачинает нравится тагкнтуго
	04:31:04 мисти: что нравится не поняла..
	04:31:21 Анастасия__Кэт_: мне начинает етонпрвавтися
	04:31:57 мисти: наколько глубоко он в тебе7 вибратор там работает?
	04:32:44 Анастасия__Кэт_: нетвибратор я не рискуювключить туттитак неполохо
	04:33:14 мисти: всёже попробуй включить
	04:34:08 Анастасия__Кэт_: раслаблячет чтоли
	04:34:22 мисти: думаю да!
	04:35:35 Анастасия__Кэт_: охххх ирппавдаь гнамного луншее
	04:36:22 мисти: как он вибрирует, и вообще какой он?
	04:37:20 Анастасия__Кэт_: од ну дляменя эио ддлинный йа а вмбррирует повсей длине
	04:37:52 мисти: а какого цвета
	
	04:38:14 Анастасия__Кэт_: ччтотовроде розовогот кажется
	04:39:00 Анастасия__Кэт_: мне ужехорошл онкажется весь почти вр мне
	04:39:19 мисти: ну та к как насчёт грубых слов
	04:39:42 Анастасия__Кэт_: мнеписать прлосто лень
	04:39:56 мисти: пиши, сучка
	04:40:50 Анастасия__Кэт_: черт мнее очнеь хорошоо
	04:41:07 мисти: нагруби мне!
	04:42:23 Анастасия__Кэт_: черьт пчоему ты ткакя сука зачем ты меная попросила втравх=ать себ
	04:42:32 Анастасия__Кэт_: божеа я а ное могу кжуе 
	04:42:44 мисти: что ты не можешь?
	04:44:01 Анастасия__Кэт_: я счейчас только однло кажетося понимаю ая кадеися коннннчаю боже 
	04:44:34 мисти: повтори, я не поняла
	04:45:16 Анастасия__Кэт_: да чёппт ты суака я гороворю чтоя кажется ткончу счас 
	04:45:56 мисти: не торопись, нельзя тк...надо контролировать оргазм в этом всё удовольствие
	04:46:17 Анастасия__Кэт_: янавнеееееернго не умею ещещ
	04:46:38 мисти: остановись, не двигайся!
	04:47:03 Анастасия__Кэт_: ннннннно ог всвё равноже вибрирует аво мне
	04:47:20 мисти: выключи!
	04:47:35 Анастасия__Кэт_: хорошло
	04:48:10 мисти: так значит ты ебучая сучка?
	04:48:43 Анастасия__Кэт_: сейчас я сеяб чувсывую именннотиакой кажетсчя
	04:49:10 мисти: скажи: ты блядь?
	04:49:26 Анастасия__Кэт_: какжтестя даааааа
	04:49:48 мисти: скажи: я -блядь!
	04:50:07 Анастасия__Кэт_: я \блядьь
	04:50:30 мисти: ты остыла немного?
	04:50:49 Анастасия__Кэт_: даа....мне онн кажется не таким ужде большим
	04:51:36 мисти: включай его снова и двигай с новой силой терь уже жалеть себя не надо!
	04:51:57 Анастасия__Кэт_: думаешшшя выдержуууу? 
	04:52:21 мисти: если захочешь -да!
	04:53:35 Анастасия__Кэт_: нусс приступаю
	04:54:14 мисти: pink18@front.ru напишешь мне потом
	04:54:23 мисти: что чувствуешь?
	04:54:25 Анастасия__Кэт_: мненначинаеет жутко нравится 
	04:55:00 мисти: еби себя, сука
	04:55:31 Анастасия__Кэт_: я сейчасв проыве страасти себя порвунаверно
	04:56:09 мисти: не порвёшь всё нормально 
	04:57:05 мисти: ты мне нпишешь?
	04:57:30 Анастасия__Кэт_: яуже не могуписать 
	04:57:46 мисти: выключи!
	04:58:53 Анастасия__Кэт_: хоршо а за зчем? 
	04:59:30 мисти: будет новй заход, третий последний надо полготоиться
	05:00:04 Анастасия__Кэт_: оохх ты меня так дразниГ ?
	05:00:12 мисти: вынь его из попы
	05:01:12 мисти: нуууу
	05:01:27 Анастасия__Кэт_: даа всё...
	05:01:34 Анастасия__Кэт_: какая свобода чувствуется
	05:01:53 мисти: посмотри на него, какой он?
	05:02:12 мисти: быстро отвечай
	05:02:19 Анастасия__Кэт_: я егостала любить кажется боьлше после этого
	
	05:02:59 мисти: как он сейчас выглядит?
	05:03:03 Анастасия__Кэт_: он у меня долго без дела валялся....
	05:03:15 мисти: отовечай
	05:03:24 Анастасия__Кэт_: технически или эмоционально? 
	05:03:41 мисти: и тк и так говори сука
	05:04:27 Анастасия__Кэт_: технически он грязный кажется...а эмоционально я его положу под матрас...далеко чтобы не тянутся..
	05:05:01 мисти: почему он грязный? ты кончила или нет?
	05:05:17 Анастасия__Кэт_: нет ты же попросила вынуть..
	05:05:40 Анастасия__Кэт_: я вот и сижу недоконченая свся..
	05:05:43 мисти: я спрашиваю отчего он грязный, говори
	05:05:55 Анастасия__Кэт_: нну я что идеально изнутри чистая чтоли...
	05:06:38 мисти: прямо говори, отчего он грязный, когда я спрашиваю надо отвечать так как есть, поняла сука
	05:06:56 Анастасия__Кэт_: Ну а я прямо и ответила я изнутри грязная
	05:07:26 мисти: говори отчего, дрянь а то не разрешу кончить
	05:07:40 Анастасия__Кэт_: Ну как я ещё могу ответить? 
	05:08:04 мисти: прямо, от чего ты грязная говори
	05:08:17 Анастасия__Кэт_: Ну от чего от чего! он побывал у меня в заднице! 
	05:08:37 мисти: и что у тебя в заде
	05:09:04 Анастасия__Кэт_: там не чистоо 
	05:09:13 мисти: почему?
	05:09:41 Анастасия__Кэт_: ну а что я только свиду чистая а оказывается изнутри я вся грязная 
	05:10:10 мисти: так отчегоже ты внтри грязная, отвечай
	05:10:30 Анастасия__Кэт_: как я могу ответить то? 
	05:10:55 мисти: прямо, а то об оргазме можешь забыть
	05:11:05 Анастасия__Кэт_: нуу
	05:11:18 мисти: говори!
	05:11:45 Анастасия__Кэт_: хорошо!
	05:12:00 мисти: ну
	05:12:10 Анастасия__Кэт_: Я достала его из своего грязного зада внутри на стенках ещё наверно оставалось гавно
	05:12:18 Анастасия__Кэт_: боже на что толкьо гне пойду чтобы кончить!
	05:12:46 мисти: тебе нравится на него смотреть
	05:13:21 Анастасия__Кэт_: о да
	05:13:24 мисти: напишешь мне письмо?
	05:13:34 Анастасия__Кэт_: да я постораюсь
	05:13:54 мисти: как чувствуешь себя?
	05:14:05 Анастасия__Кэт_: я хочу кончить я ничего больше не хочу
	05:14:45 Анастасия__Кэт_: позволиш? 
	05:14:55 мисти: несморря на то что член грязный тебе нравится его трогать?
	05:15:14 Анастасия__Кэт_: ну да он же в каком то смысле мой я с ним теперь не расстанусь
	05:15:42 мисти: а ручки у тебя тоже ррязные?
	05:15:51 Анастасия__Кэт_: они чуть чуть...
	05:15:56 Анастасия__Кэт_: пальчик...
	05:16:29 мисти: возьми член полностью ладонью...ну как?
	05:16:49 Анастасия__Кэт_: ВОт теперь точно вся рука
	05:17:04 мисти: лизни его
	
	05:17:18 мисти: что чувствуешь
	05:17:19 Анастасия__Кэт_: может ненадо? 
	05:17:32 мисти: надо всё попробовать...
	05:18:12 мисти: ну как
	05:18:21 Анастасия__Кэт_: я чувствую запах своего самого хорошего места на сегодняшний день
	05:18:40 мисти: ты лизнула
	05:18:49 мисти: и как
	05:18:54 Анастасия__Кэт_: даа...
	05:19:09 мисти: нравится
	05:19:19 Анастасия__Кэт_: я особо нечего не чувствую я просто хочу кончить
	05:19:40 мисти: ты делала когд-нибудь минет?
	05:20:07 Анастасия__Кэт_: нет....только один раз для разогрева облизала и всё
	05:20:31 мисти: знаешь как это делается, видела в кино?
	05:20:39 Анастасия__Кэт_: да конечно...
	05:21:04 мисти: так вотделй это немедленно!
	05:21:04 Анастасия__Кэт_: можно я хотя бы пальчиком буду себя массировать? 
	05:21:13 мисти: пока нет
	05:21:41 Анастасия__Кэт_: охх
	05:21:45 Анастасия__Кэт_: какая ты у меня грубая
	05:21:58 мисти: делаешь?
	05:22:18 мисти: нравится
	05:22:47 мисти: ну
	05:23:11 Анастасия__Кэт_: не слишкоам
	05:23:26 мисти: почему?
	05:23:40 Анастасия__Кэт_: я не привыкла вообще ко всему такому
	05:23:56 мисти: привыкай, соси его, сука
	05:24:23 мисти: ну отвечай
	05:24:31 Анастасия__Кэт_: я пытаюсь
	05:24:46 мисти: и что
	05:25:03 Анастасия__Кэт_: не привычно говорю же
	05:25:57 мисти: а теперь задвинь его к себе в зад, резко
	05:26:21 Анастасия__Кэт_: РЕЗКО???
	05:27:00 мисти: да, резко! так что ты говорила у тебя грязное в заде
	05:27:27 Анастасия__Кэт_: охх
	05:27:39 мисти: отвечай
	05:28:06 мисти: ну
	05:28:50 мисти: говори, блядь
	05:29:11 Анастасия__Кэт_: Даа я пытаюсь его просунуть
	05:29:34 мисти: так что у тебя в попе?
	05:30:06 мисти: ну
	05:30:20 Анастасия__Кэт_: уже по 14см наверно 
	05:30:34 мисти: я спросила!
	05:31:53 мисти: говори...
	05:32:01 Анастасия__Кэт_: У меня там грязно....
	05:32:12 мисти: почему???
	05:33:09 мисти: ну
	05:33:19 мисти: сука
	05:33:20 Анастасия__Кэт_: таамм.....
	05:33:32 мисти: что
	05:34:44 Анастасия__Кэт_: Там говно...я уже кончаю яне могу обольше
	05:35:08 мисти: остановись1
	05:35:48 мисти: как ты
	05:36:31 мисти: ну
	05:36:49 Анастасия__Кэт_: я протсто умерла
	05:37:03 мисти: кончила что ли?
	05:37:52 мисти: мжчинам будешь попу подставлять?
	05:38:08 Анастасия__Кэт_: однозначный ответ? ?
	
	05:38:15 мисти: да
	05:38:17 Анастасия__Кэт_: у меея рпуки трясуктся 
	05:38:50 мисти: так будешь в попу давать?
	05:39:06 Анастасия__Кэт_: Да...буду...
	05:39:35 мисти: уже знаешь кому? Член всё ещё в попе?
	05:39:39 Анастасия__Кэт_: Получилось я чтоли стала такой же грязной сучкой как ты?
	05:39:44 Анастасия__Кэт_: Нееет я вынула сразу же
	05:40:10 мисти: полжи его между сиськами
	05:40:35 мисти: ну
	05:40:57 мисти: блядь не тяни
	05:41:50 Анастасия__Кэт_: да уже положила
	05:42:22 мисти: подвигай . он стал ещё грязнее?
	05:42:34 Анастасия__Кэт_: Да чуть чуть 
	05:42:57 мисти: отчего?
	05:43:34 Анастасия__Кэт_: От того где он побывал
	05:43:57 мисти: говори прямо, я же тебя учила
	05:44:12 Анастасия__Кэт_: Да на нём ещё боьлше говна стало.........
	05:44:52 мисти: ты хочешь ссать?
	05:45:43 мисти: говори
	05:45:51 Анастасия__Кэт_: Да немножко захотелось
	05:46:20 мисти: так пописай во что нибудь
	05:46:58 Анастасия__Кэт_: ээээмммм
	05:47:05 мисти: что
	05:48:11 мисти: не лсышу
	05:49:09 Анастасия__Кэт_: я думаю куда бы...
	05:49:12 мисти: ну
	05:49:17 Анастасия__Кэт_: мне уже терпеть не получается
	05:49:33 мисти: найди тарелку или стакан, быстро
	05:50:30 Анастасия__Кэт_: стакан
	05:50:38 мисти: ссы
	05:52:36 Анастасия__Кэт_: охххх 
	05:52:40 Анастасия__Кэт_: какое блаженство
	05:53:14 мисти: нмоси там пальцы, мочи много?
	05:53:26 Анастасия__Кэт_: да...
	05:53:49 мисти: намрчила?, оближи
	05:54:01 Анастасия__Кэт_: фууу
	05:54:12 мисти: что
	05:54:54 мисти: не молчи
	05:55:08 Анастасия__Кэт_: это неприятно
	05:55:36 мисти: это же твоё что тут неприятного???
	05:56:32 мисти: я и то бы её выпила
	05:56:49 Анастасия__Кэт_: оххх
	
	05:57:00 Анастасия__Кэт_: на вкус не приятная....
	05:57:25 мисти: возбуждение прошло?
	05:57:34 Анастасия__Кэт_: да я уже полностью отдыхаю...
	05:57:58 мисти: а где моча?
	05:58:08 Анастасия__Кэт_: в стакане стоит....
	05:58:31 мисти: намочи свю грудь
	05:59:37 мисти: ну
	05:59:38 Анастасия__Кэт_: нуу дальше? 
	05:59:44 Анастасия__Кэт_: она вся стекает
	05:59:48 мисти: нравится
	06:01:04 мисти: не молчи
	06:01:39 Анастасия__Кэт_: интересно
	06:02:05 мисти: не хочешь поблагодарить меня?
	06:02:30 мисти: тебе раньше было так хорошо?
	06:02:33 Анастасия__Кэт_: За то что ты меня как последнюю суку лешила задней девственности....о да....
	06:03:22 мисти: кому теперь ты хочешь отдать свой зад?
	06:03:50 Анастасия__Кэт_: Пока у меня таких небыло...все привыкли что я такая...не такая...
	06:04:28 мисти: повторить не хочешь сейчес, адрес мой записала?
	06:05:36 Анастасия__Кэт_: Ох не я буду теперь крепко спать
	06:05:39 Анастасия__Кэт_: адресс записала
	06:05:52 мисти: почему? пришлёшь фото?
	06:06:38 Анастасия__Кэт_: У меня нету пока....
	06:07:00 мисти: попка больше не просит?
	06:07:16 Анастасия__Кэт_: ох не для первого раза с неё хватит!
	06:07:50 мисти: что делать будешь? давай телефон позвоню
	06:08:21 Анастасия__Кэт_: Я буду сппааатаь
	06:08:26 Анастасия__Кэт_: я умираю прост о
	06:08:47 мисти: а телефон? отчего умираешь?
	06:09:00 Анастасия__Кэт_: Я уже не могу сидеть спать хочу 
	06:09:13 мисти: телефон...
	06:09:31 Анастасия__Кэт_: я его щас не помню, домашнего нету а сотовый я обычно у знакомых узнаю ))) сама звоню и узнаю у них свой номер
	06:09:56 мисти: напишешь? точно?
	06:10:18 Анастасия__Кэт_: В письме 
	06:10:58 мисти: скажи напоследок: кто ты после всего, что случилось???
	06:11:40 Анастасия__Кэт_: Я теперь чёрт знает что стало
	06:11:50 Анастасия__Кэт_: =) я себя не понимаю...
	06:12:00 мисти: конкретнее, сука
	06:12:06 Анастасия__Кэт_: Ты меня развратила ...
	06:12:22 мисти: говори кто ты
	06:12:46 Анастасия__Кэт_: сука я сука...но не больше чем ты....ты ещё хуже и больше сука....
	06:13:05 мисти: а ещё?
	06:13:14 Анастасия__Кэт_: А что я ещё могу? 
	06:13:38 мисти: что больше слов не знаешь?
	06:14:00 Анастасия__Кэт_: Ну не особо
	06:14:24 мисти: ты говно ещё не вытерла?
	06:14:38 Анастасия__Кэт_: Да так...уже смыла сбегала
	06:15:08 мисти: ну пиши, встретимся ещё раз в чате...хорошо?
	06:16:13 Анастасия__Кэт_: Даа
	06:16:33 мисти: ну пока... скажи ещё раз кто ты?
	06:17:18 Анастасия__Кэт_: Я сука как ты 
	
	06:17:23 Анастасия__Кэт_: ну или почти
	06:17:42 мисти: дай адрес
	06:18:24 Анастасия__Кэт_: nastya4evr@bk.ru вот
	06:19:16 мисти: ну спи блядь, пока!
	06:19:28 Анастасия__Кэт_: Спасибо тебе за всё
	06:19:44 мисти: взаимно, до встречи...