	Категория: Ваши рассказы
	Автор: Tim
	Название: Секс на расстоянии
	
	
	??? (12:55 AM) : 
	ну до лекций ещё далеко так что иди сюда.....иди иди..не стесняйся...:-*
	??? (12:55 AM) : 
	стесняюсь:-[
	??? (12:56 AM) : 
	ну я могу повернуться спиной.. или нет... мы просто завяжем тебе глазки....и подойду я...
	??? (12:57 AM) : 
	так будет  более интригующе
	??? (12:58 AM) : 
	воот... шарфик такой лёгенький...шёлковый..нежный....
	подойду я....но не очень близко.....ты просто будешь чувствовать моё дыхание....
	??? (12:59 AM) : 
	мне это определённо нравится, особенно твой запах, он уже так близко
	??? (01:00 AM) : 
	будешь слегка ощущать ритмичное вздымание и опускание моей груди....затем я подойду плотнее...и дыхание участится...так же, наверное, как и у тебя....
	??? (01:01 AM) : 
	нежно вверх руками по твоим рукам...вверх, вверх:.волосы...ушки.....
	??? (01:01 AM) : 
	Тебе нравится?
	??? (01:03 AM) : 
	я начинаю потихоньку таять, дыхание идёт на срыв, я не знаю что именно мне сейчас хочется больше всего, я отдаюсь твоей власти
	??? (01:05 AM) : 
	....ты мягко опускаешься....на кровать... на ней много одеял...они чуть-чуть разбросаны..эффект мягкости и комфорта:твои глаза завязаны..ты не видишь окружающего....мои руки...ласкают твои ушки...шею...спину...
	??? (01:05 AM) : 
	мягко...нежно.....я сажусь на тебя.....
	??? (01:06 AM) : 
	хммм.....футболка...сегодня она лишняя....
	??? (01:07 AM) : 
	сразу появляется столько энергии, хочется сорвать шарфик, обнять тебя крепко, но это, пожалуй ещё рано и лишнее.......так тепло от того что я ощущаю тебя на себе.......
	??? (01:09 AM) : 
	тебе тепло..а может жарко....я пробираюсь под футболку...вверх....она уже снята....быстро и аккуратно..я прижимаюсь к тебе...и целую тебя....в губы...потом твои ушки ..шею...
	??? (01:10 AM) : 
	опускаю тебя ниже...ты уже лежишь...я целую шею и опускаюсь ниже.........
	Тим (01:13 AM) : 
	??? ??? ?? ?????, ???? ??? ?????? ????????? ??????? ?? ???????, ? ?????? ???? ???? ? ???? ?????? ? ? ????????? ?? ????? ????????, ?????? ???????? ?????? ??? ??????? ? ???????....
	Оля (01:16 AM) : 
	мм.....я думаю....джинсы тоже мешают...да и жарко наверное... хотя это позже..я беру твои руки..и кладу их на себя...на свои плечи
	...они скользят вниз....я позволяю снять свою кофточку.
	??? (01:18 AM) : 
	температура в комнате растёт и мне тоже жарко
	??? (01:20 AM) : 
	с завязанными глазами это не очень удобно, но от того становиться ещё более интригующе, кофта улетает на пол в угол комнаты и мои руки вновь нежно скользят по твоим плечам вниз к этим нежным и манящим холмикам......
	??? (01:21 AM) : 
	в том то вся и прелесть что ты не видишь
	
	
	??? (01:21 AM) : 
	мне так нравится поглаживать и ласкать их
	??? (01:23 AM) : 
	твои сосочки оказываются между моими пальцами и я играю ими, какие же  они нежные и чувствительные ::::. сразу становятся твёрже
	??? (01:27 AM) : 
	оууу...а мои ручки...они добрались....добрались до твоего тела...расстёгиваю брюки...и снимаю.........м....как заманчиво.....я возвращаюсь к твоим губам..целую..нежно покусывая...ласкаю твою грудь..она тверда и мужественна....целую шею....ии..развязываю глаза...нежно целую щёки...и ....хочу тебя...оо
	Оля (01:32 AM) : 
	хочу
	Оля (01:32 AM) : 
	хочу
	Оля (01:32 AM) : 
	да
	Оля (01:32 AM) : 
	тебя
	Тим (01:32 AM) : 
	мы ещё не полностью насладились телами друг друга и я кладу тебя рядом с собой на спину а сам сажусь на тебя сверху, провожу руками по твоим щекам, шее, плечам и вновь глажу твоё тело
	??? (01:34 AM) : 
	рррр.....мррр.....ааах...как мило...я таю под твоим телом..ты возбуждаешь.........твои руки горячии нежны...ммм.....как хочется..как выгибается моя спинка..я обнимаю тебя....
	??? (01:36 AM) : 
	наклоняюсь и припадаю губами к твоим соскам, я хочу ласкать одновременно их оба .......и то нежно вожу кончиком языка вокруг одного то аккуратно покусываю другой.....
	
	Оля (01:37 AM) : 
	ииии
	Тим (01:37 AM) : 
	провожу языком до пупочка и вокруг него
	??? (01:39 AM) : 
	стягиваю с тебя юбочку и целую открывшийся взору животик........ниже.......ниже.......ниже.........медленно.......и юбочка тоже улетает в угол....
	??? (01:40 AM) : 
	возвращаюсь к твоему лицу и целую щёки
	??? (01:40 AM) : 
	сам переворачиваюсь на спину и ты опять сверху....
	??? (01:43 AM) : 
	рр.....меня разрывает но я держусь...пока что....ммм...мои руки скользят по тебе....а вот.. и я..я сверху....я целую тебя..я ложусь на тебя..нам жарко...и страстно....ммм...мои волосы...они обвивают твоё лицо....я ласкаю тебя...твоя шея...плечи...всё в моём внимании...
	Оля (01:44 AM) : 
	мне нравится всё....мне хорошо и приятно....я накрываю нас одеялом
	??? (01:47 AM) : 
	я думаю одеяло не на долго будет скрывать нас, я хочу чтобы ты села на мне и придвинулась ближе к моему лицу, так чтобы ощутить ТВОЙ запах который не может спутаться ни с чьим другим.....
	Оля (01:49 AM) : 
	Даа:
	??? (01:53 AM) : 
	я не понял почему трусики ещё на тебе.......их в другой угол ......провожу руками по твоей спинке вниз к попочке и придвигая тебя ещё ближе .........ты уже влажная и меня это возбуждает ещё больше......теперь я могу побаловать тебя язычком........
	??? (01:55 AM) : 
	по-моему тебе это определённо нравится и я завожусь, провожу язычком всё глубже и быстрее
	??? (01:56 AM) : 
	
	ааа.....какое блаженство....я изгибаюсь....я хочу....мне приятно..даа....мои руки....они беспорядочно ласкают тебя
	??? (01:58 AM) : 
	хочется подразнить тебя ещё больше и я лишь легонько щекочу твой клитор и ласкаю руками соски, мне нравится наблюдать как ты изгибаешься и хочешь меня больше и больше
	Оля (01:59 AM) : 
	мм....я просто пылаю..я не могу так больше....я разрываюсь.....
	??? (02:02 AM) : 
	я прошу тебя развернутся ко мне спинкой ...........сделай мне приятное 
	??? (02:05 AM) : 
	м....конечно....я  нежно целую животик...всё ниже ниже....ррр....обхватываю его рукой....нежно..но страстно...
	??? (02:05 AM) : 
	а я продолжаю неторопливо ласкать тебя языком:::
	??? (02:07 AM) : 
	мои руки скользят всё ниже...они ласкают....сжимая и разжимая...
	??? (02:07 AM) : 
	дааа теперь твоя очередь дразнить меня
	Оля (02:07 AM) : 
	возвращаюсь чуть-чуть обратно...
	Оля (02:09 AM) : 
	мой язычок приходит в дело.....нежнооо...твёрдо....вниз....затем круговыми движениями вверх...нежный поцелуй....затем глубже....глубже..и снова язычком вниз..
	??? (02:13 AM) : 
	мммм это доводит меня до иступления:::..,глубже глубже я хочу.....хочу...впиваюсь в твои губки и язычок уходит глубоко от этого вкуса я схожу с ума
	??? (02:15 AM) : 
	нееет...пока только неееежно-нежно целую::...ласкаю....мои руки так же мне помогают....ты хочешь ещё больше:.я знаю это и довожу тебя.....так нежно и медленно..но страсть овладевает мной всё больше и мои поцелуи всё глубже и глубже....
	Оля (02:16 AM) : 
	....глубже
	Тим (02:21 AM) : 
	руки бесконечно гладят твою спинку, попку, ......я прижимаю тебя к себе сильней, ........целую ягодицы,...... от губок провожу язычком выше и круговыми движениями ласкаю эту запретную дырочку....пытаюсь надавить на неё языком  продолжаю ласкать .........и ввожу пальчик в истекающую соками пещерку..........там так жарко......
	??? (02:23 AM) : 
	твой ротик творит чудеса.........я схожу с ума.....это бескрайнее блаженство....
	??? (02:26 AM) : 
	ррр...глажу руками твою попку...ноги...опять ОН...целую..глубоко..теперь просто целую...один раз, второй, третий, четвёртый..всё быстрей:::::....ооочень нежно покусываю:.и сразу же целую..а теперь глубже::...и снова поцелуй
	??? (02:27 AM) : 
	я чувствую - ты на пределе..и начинаю подниматься вверх.....вот животик..целую.....грудь....ещё нежней:::
	??? (02:29 AM) : 
	иди ко мне ......поцелуй меня.......стрстно .........глубоко....отдайся мне полностью.......я хочу ощущать твой язычок в своём рту.......себя в тебе....
	??? (02:31 AM) : 
	иду к тебе...прижимаюсь.....страстно целую тебя.....оочень....сильно..крепко....
	Оля (02:31 AM) : 
	обнимаю...
	Оля (02:32 AM) : 
	Впиваюсь ногтями в спину....и страстно целую...
	
	??? (02:32 AM) : 
	не могу больше терпеть ......... хочу войти в тебя 
	Оля (02:32 AM) : 
	я в твоей власти
	Оля (02:33 AM) : 
	Обнимая друг друга целуясь...и лаская:::....переворачиваемся.. и я снизу.....
	??? (02:37 AM) : 
	я начинаю медленно входить в тебя.....сначала чуть-чуть, потом уже немного дальше......от этих прикосновений хочется кричать........ещё глубже....... горячо..... плотно и нежно....специально не вхожу до конца, жду когда ты этого захочешь настолько что не сможешь сдержаться.
	??? (02:39 AM) : 
	ммм...я просто извиваюсь...я обнимаю тебя..рррррр.....целую...наслаждаюсь..аа....мои руки...беспорядочно ласкают тебя...твою голову....шею...спину...мм
	??? (02:42 AM) : 
	целую твои пылкие губы, глаза, покусываю шею и всё не вхожу в тебя полностью.....хочу чтобы ты сделала это сама
	??? (02:45 AM) : 
	ррррррррррррррррррррр........................а я буду вредничать...а я буду медленно....а я всё ещё ласкаю  тебя..целую....ммм....переворачиваю на спинку  и сажусь на тебя...ноо..ещё не до конца...рр.....мои руки  треплют твои волосы....я обнимаю тебя...и резко но аккуратно ты во мне до предела...ммммммммм.........какое чудо....как хочется ещё и ещё
	??? (02:48 AM) : 
	сразу хочется ещё глубже, хочется повторить это горячее движение, но теперь руководишь ты и я становлюсь рабом в твоих сладких объятиях.
	??? (02:49 AM) : 
	я выгибаю спинку...словно кошка... и возвращаюсь обратно...я прижимаюсь к тебе....целую тебя..я сажусь..опрокидываюсь назад::.ммм...
	??? (02:53 AM) : 
	ммммм .......ещё ещё ещё .............готов умалять тебя повторять это снова и снова, но не могу вымолвить ни слова......лишь стон ........за талию притягиваю тебя вниз....приподнимаю и резко опускаю  ......быстрей.....ещё.....даааа ....так  хорошо...
	??? (02:54 AM) : 
	ррр....опираюсь руками в твою грудь...рр....как приятно..ааахххххх...да да да дааааааааааа......хочу....глубже...мм...ааааааа
	??? (03:00 AM) : 
	руками прижимаю тебя к себе, так чтобы ощущать твою грудь........... вхожу в тебя быстро и глубоко..........затем замедляюсь и делаю это уже медленно и я в тебе только головкой.......стараюсь делать это медленней ...медленней.........и резко вхожу в тебя полностью насколько это возможно и ещё и ещё, ...........потом опять медленно .........ты не знаешь когда я снова целиком окажусь в тебе.........  
	
	??? (03:00 AM) : 
	....и опять я в тебе сильно и даже немного грубо
	??? (03:03 AM) : 
	аааа............мне иногда больно..но больно от неожиданности....и даже приятно..это возбуждает ещё больше....мои стоны заглушают всё...м.м.ммм........а я хочу ещё...да...дааааа.....давай перевернёмся....ммм....какая страсть....и вот я внизу...и ты на мне...мм.....ааа...ты входишь вновь и вновь...неожиданно...страстно...горячо
	??? (03:07 AM) : 
	сдвигаю твои ножки и ты внутри становишься Уже .......так от каждого движения хочется выплеснуть всё что накопилось, но ещё рано ........чем больше ты моя тем больше хочется тебя ещё:::::.....руками мну твою грудь .::::..... сейчас плавно и до конца .......хочется остаться в тебе
	Оля (03:10 AM) : 
	ммм....как мило.... как мило нежится в мягкой постели...в тепле..страсти.....как хочется разорваться на части.....изогнуться...но как жарко и невозможно..как хочется обнимать тебя...прижимая к себе...гладить твои мокрые плечи:.спину....целовать твою шею.....ммм...как хочется ещё и ещё...рр.....
	Оля (03:12 AM) : 
	ты тоже этого хочешь::я знаю я знаю как всё горячо и в любую минуту мы можем сдаться....но как сладостны эти мгновения....как хочется их протянуть подольше
	??? (03:16 AM) : 
	и я беру тебя за руку и встаю с кровати.....веду тебя за собой......поворачиваю спиной к стене и поднимаю за бёдра........вхожу снова, только на этот раз намного глубже, чем в предыдущие.......обнимай меня прижмись ко мне .......ты вся моя.......я весь в тебе ......и всё быстрей и быстрей.......наслаждение нарастает с каждой секундой........кажется, скоро это прекратится и от этого хочется двигаться ещё быстрей...
	??? (03:19 AM) : 
	ааааааааааа...............да да даа...ещё...быстрей..да да.....уже....уже...ммммммммммм...я обнимаю тебя...........i....
	??? (03:22 AM) : 
	твои ногти впиваются в мою спину ......... и я уже бешено вонзаюсь в тебя.........ноги подкашиваются, но прекращать это сумасшествие не хочется.............оно само скоро прекратится..........а я уже ничего не понимаю......в глазах всё плывёт.....голова кружится
	Оля (03:26 AM) : 
	мм....весь мир исчез есть только я и ты...это наслаждение...это кайф......ааааааа.... это сильнее меня....я   горяча как никогда дааааааааа........... 
	??? (03:34 AM) : 
	силы прибывают для того чтобы уйти и я кладу тебя на живот на кровать оставляя ноги на полу и встаю на колени между твоих ног чтобы довести тебя и себя до верха наслаждения..........к чему мы столько шли........неистово вонзаюсь в тебя.....там очень мокро "он" скользит с бешеной скоростью....шлепки об твою попочку..........стоны срывающиеся на крик ......этим наполнено всё вокруг как будто больше вообще никого не существует
	??? (03:37 AM) : 
	ааааааа.........даа....аа...ещё...хочу....я изгибаюсь я не в силах это терпеть....хочу но не могу....я обхватываю твои бедра....впиваюсь в них.....ммм.....еее..аа....
	??? (03:41 AM) : 
	ничто не может продолжаться бесконечно и я не в силах больше сдерживаться и ........самые сильные толчки.......сильная струя бьёт в внутрь тебя.........я не могу остановиться и продолжаю в тебя входить с неимоверной силой.....ещё струя .....и ещё ...похоже это не закончится......
	??? (03:42 AM) : 
	
	ааааа..........я чувствую...чувствую как струи вливаются в меня..то запретно..но сладко....мммм
	??? (03:45 AM) : 
	я выскальзываю из тебя и последние капли попадают на твои волосы, спину, ягодицы....
	??? (03:45 AM) : 
	сердце похоже сейчас выскочит наружу.......
	??? (03:47 AM) : 
	ррррррррр...........последние изгибы.....последние моменты....последнее прикосновение во страсти....ааа.....ехххххххх....расслабляюсь....и закрываю глаза
	??? (03:48 AM) : 
	падаю рядом с тобой и в голове нет абсолютно никаких мыслей...........эйфория
	Оля (03:48 AM) : 
	наслаждаюсь прошедшим..наслаждаюсь тобой..ты рядом....
	Оля (03:48 AM) : 
	:
	Тим (03:49 AM) : 
	ты умничка это было супер, хотелось бы повторить, но я не железный и просто обнимаю тебя, целую ушко, шею
	Оля (03:50 AM) : 
	: ты тоже великолепен.....
	Оля (03:50 AM) : 
	повторим потом....
	Оля (03:50 AM) : 
	Быть может...