	Категория: Остальное
	Автор: Gorlik
	Название: Не написанная, не придуманная история
	
	
	Это не написанная, не придуманная история... Это просто обычная history из ICQ... Прочитайте... и попробуйте представить себе то, что пережил (пусть и виртуально) автор. Творческих (ну и не только творческих ;) успехов...
	P.S. 
	" -> " - это пишет автор
	" <- " - это его очаровательная партнерша :)
	**********************************************************
	
	-> (6/2/2005 1:13:22)
	Спокойнее надо
	-> (6/2/2005 1:13:26)
	=)
	-> (6/2/2005 1:13:31)
	я не страшный
	<- (6/2/2005 1:13:31)
	успокой меня
	<- (6/2/2005 1:13:48)
	ну, это мне известно))
	-> (6/2/2005 1:13:53)
	*THUMBS UP*
	<- (6/2/2005 1:14:08)
	мне все еще боязно)....
	-> (6/2/2005 1:14:15)
	Для начала поцелуй... Нежный, медленный и глубокий...
	-> (6/2/2005 1:14:19)
	:-)
	<- (6/2/2005 1:14:48)
	мурашки по телу...это очень приятно и я не хочу останавливаться
	-> (6/2/2005 1:15:07)
	*THUMBS UP*
	<- (6/2/2005 1:16:08)
	я всегда целуюсь с закрытыми глазами...хотя сейчас это в принципе не принципиально)
	-> (6/2/2005 1:16:24)
	Да да... Я сжимал бы твое тело... Крепко, но мягко... =)
	<- (6/2/2005 1:17:11)
	позволь я стяну с тебя одежду
	-> (6/2/2005 1:17:37)
	Ты можешь не спрашивать разрешения =)
	-> (6/2/2005 1:18:55)
	ты слегка дрожишь...
	<- (6/2/2005 1:19:23)
	да по телу бежит холодок...
	-> (6/2/2005 1:21:49)
	я прижимаюсь к тебе... Медленно стягиваю майку
	-> (6/2/2005 1:22:04)
	Такое только с тобой....
	<- (6/2/2005 1:22:21)
	не хочу выпускать тебя из объятий
	-> (6/2/2005 1:23:30)
	Твои соски... Они упругие... Скользят по моему телу...
	<- (6/2/2005 1:23:50)
	мне так хорошо, что я невольно начинаю покусывать твою шею
	<- (6/2/2005 1:24:15)
	ааах...ты такой нежный
	-> (6/2/2005 1:24:43)
	Я сжимаю твои ягодицы...
	-> (6/2/2005 1:24:49)
	милая ..
	<- (6/2/2005 1:25:00)
	слушай, сама нежность, подожди меня пару минут, пожалуйста))) 
	-> (6/2/2005 1:28:15)
	Жду
	<- (6/2/2005 1:28:45)
	я вернулась, надеюсь, тебе понравится моя полупрозрачная сорочка?..
	-> (6/2/2005 1:29:31)
	Она уже нравится =)
	
	<- (6/2/2005 1:29:35)
	возможно, что это лишнее, но я старалась тебе угодить
	-> (6/2/2005 1:29:42)
	*THUMBS UP*
	<- (6/2/2005 1:30:06)
	иди ко мне
	-> (6/2/2005 1:30:20)
	Я ласкаю твою грудь...
	-> (6/2/2005 1:30:27)
	руками, языком..
	<- (6/2/2005 1:30:40)
	мммм, мне это так нравится
	-> (6/2/2005 1:30:49)
	Взаимно...
	<- (6/2/2005 1:31:08)
	скольжу ладонями по твоей спине вниз
	-> (6/2/2005 1:31:15)
	Мммм...
	<- (6/2/2005 1:31:40)
	какая она упругая, не всем так везет
	<- (6/2/2005 1:32:00)
	попа, всмысле)
	-> (6/2/2005 1:32:18)
	=)у тебя лучше....  я провожу рукой между твоих ног
	<- (6/2/2005 1:32:35)
	ааааа...
	-> (6/2/2005 1:33:05)
	Слегка надавливаю...
	<- (6/2/2005 1:33:14)
	мммммм
	-> (6/2/2005 1:33:16)
	ты дрожишь...
	-> (6/2/2005 1:33:58)
	такое упругое нежное тело...
	<- (6/2/2005 1:34:10)
	опять покусываю тебя
	-> (6/2/2005 1:34:27)
	ох..
	<- (6/2/2005 1:34:41)
	твое теплое дыхание согревает мое тело
	<- (6/2/2005 1:35:01)
	ну, все понемногу)
	-> (6/2/2005 1:35:02)
	Я касаюсь его губами, языком...
	-> (6/2/2005 1:35:26)
	глажу тебя...
	<- (6/2/2005 1:36:02)
	столько наслаждения...
	-> (6/2/2005 1:36:10)
	Я страстно целую тебя...
	-> (6/2/2005 1:36:20)
	руки скользят вниз...
	<- (6/2/2005 1:36:26)
	мммм... милый
	-> (6/2/2005 1:36:44)
	тело сводит легкая судорога...
	<- (6/2/2005 1:36:46)
	я опрокидываю голову назад
	-> (6/2/2005 1:37:02)
	я ласкаю твою шею..
	-> (6/2/2005 1:37:11)
	целую ее...
	-> (6/2/2005 1:37:41)
	Ты такая горячая... Полная желания...
	<- (6/2/2005 1:37:56)
	обхватываю руками твою голову
	<- (6/2/2005 1:38:07)
	закрываю глаза
	-> (6/2/2005 1:38:12)
	Ты прижимаешь меня сильнее...
	<- (6/2/2005 1:38:22)
	хочу тебя всего
	
	-> (6/2/2005 1:38:31)
	до капли... =)
	-> (6/2/2005 1:38:38)
	я твой
	<- (6/2/2005 1:38:40)
	во мне нарастает страсть
	<- (6/2/2005 1:38:59)
	я спускаюсь на колени...
	-> (6/2/2005 1:39:14)
	уже трудно скрыть степень моего возбуждения...
	-> (6/2/2005 1:42:28)
	да..
	<- (6/2/2005 1:42:30)
	я опускаюсь на колени
	<- (6/2/2005 1:42:58)
	расстегиваю ремень 
	-> (6/2/2005 1:43:07)
	Уф...
	<- (6/2/2005 1:43:07)
	медлено
	<- (6/2/2005 1:43:34)
	расстегиваю джинсы
	<- (6/2/2005 1:43:47)
	помогаю тебе из них выбраться
	-> (6/2/2005 1:43:59)
	я глажу твои волосы...
	<- (6/2/2005 1:44:12)
	ммммм
	<- (6/2/2005 1:45:04)
	провожу рукой прямо по твоему белью
	-> (6/2/2005 1:45:09)
	Шея... Какая у тебя прекрасная шея....
	-> (6/2/2005 1:45:27)
	да...
	<- (6/2/2005 1:45:35)
	ммм, как же я тебя хочу
	-> (6/2/2005 1:45:46)
	я тоже...
	<- (6/2/2005 1:46:22)
	медленно стягиваю с тебя трусы, это не так просто....
	-> (6/2/2005 1:46:48)
	ах...
	-> (6/2/2005 1:47:40)
	ты великолепна...
	<- (6/2/2005 1:48:02)
	желание подовляет все мое волнение
	-> (6/2/2005 1:48:12)
	Да....
	<- (6/2/2005 1:48:14)
	я нежно целую его губами
	-> (6/2/2005 1:48:18)
	хочу...
	<- (6/2/2005 1:48:31)
	провожу влажным языком
	-> (6/2/2005 1:48:44)
	мммм...
	<- (6/2/2005 1:48:52)
	хочу подразнить тебя
	-> (6/2/2005 1:49:11)
	еще...
	<- (6/2/2005 1:49:18)
	продолжаю нежно сжимать твои ягодицы
	-> (6/2/2005 1:49:30)
	ррр...
	<- (6/2/2005 1:49:50)
	целую бедра
	-> (6/2/2005 1:50:50)
	я касаюсь твоей головы кончиками пальцев....
	-> (6/2/2005 1:51:45)
	Массирую ее...
	-> (6/2/2005 1:51:48)
	нежно..
	<- (6/2/2005 1:52:13)
	?)
	<- (6/2/2005 1:52:21)
	
	я что-то пропустила?
	-> (6/2/2005 1:52:34)
	голову...)
	<- (6/2/2005 1:52:55)
	ах, ну да
	<- (6/2/2005 1:52:57)
	))
	<- (6/2/2005 1:53:07)
	я совсем забылась
	-> (6/2/2005 1:53:08)
	Мы же медленно...
	-> (6/2/2005 1:53:15)
	=)
	<- (6/2/2005 1:53:28)
	куда нам спешить?)
	-> (6/2/2005 1:53:35)
	ночь длинная
	<- (6/2/2005 1:53:49)
	мне так нравятся твои прикосновения
	-> (6/2/2005 1:54:14)
	я хочу тебя... Безумно...
	-> (6/2/2005 1:54:26)
	даю почувствовать это...
	<- (6/2/2005 1:55:59)
	провожу по нему губами и беру в рот
	-> (6/2/2005 1:56:17)
	Мммм... Глубже... Да...
	<- (6/2/2005 1:56:44)
	он такой упругий, такой гладкий
	-> (6/2/2005 1:57:31)
	ты лучшая.... Милая...
	<- (6/2/2005 1:57:53)
	ничего не могу сказать, к сожалению))
	-> (6/2/2005 1:58:12)
	?
	<- (6/2/2005 1:58:20)
	у меня рот занят...
	-> (6/2/2005 1:58:27)
	=)
	-> (6/2/2005 1:58:37)
	да.....
	<- (6/2/2005 1:58:45)
	и , честно говоря, мне не хочется отвлекаться
	-> (6/2/2005 1:59:05)
	я закатываю глаза...
	-> (6/2/2005 1:59:13)
	мммм...
	<- (6/2/2005 1:59:30)
	я покачиваю твои бедра руками, регулирю темп
	-> (6/2/2005 1:59:51)
	да... Ты такая нежная....
	<- (6/2/2005 1:59:59)
	как же это здорово
	-> (6/2/2005 2:00:09)
	еще как...
	
	-> (6/2/2005 2:01:46)
	Я полностью в твоей власти....
	<- (6/2/2005 2:01:59)
	подожди секундочку, милый, меня отвлекли...
	-> (6/2/2005 2:02:06)
	*THUMBS UP*
	<- (6/2/2005 2:05:09)
	прости, что заставляю тебя ждать...
	-> (6/2/2005 2:05:21)
	Пока не остыл....
	-> (6/2/2005 2:05:25)
	=)
	-> (6/2/2005 2:05:29)
	жарко...
	<- (6/2/2005 2:06:09)
	возьми меня, милый
	-> (6/2/2005 2:06:40)
	Я хочу тебя всю... Каждую часть твоего тела...
	-> (6/2/2005 2:07:07)
	ты сладкая...
	<- (6/2/2005 2:07:23)
	я поднимаюсь к тебе и снова начинаю крепко обнимать
	-> (6/2/2005 2:08:15)
	Я опускаю руки на твою попку... Я же обожаю...
	-> (6/2/2005 2:08:20)
	ее...
	-> (6/2/2005 2:08:51)
	Упругая...
	<- (6/2/2005 2:08:55)
	в таком возбужденном состоянии я ласкаю твое ушко, сначала губами, а затем языком
	-> (6/2/2005 2:09:02)
	да...
	-> (6/2/2005 2:09:35)
	Я содрагаюсь...
	<- (6/2/2005 2:09:51)
	щекотно?)
	-> (6/2/2005 2:10:01)
	Да.... что на тебе снизу?)
	<- (6/2/2005 2:10:12)
	ну, посмотри)))
	-> (6/2/2005 2:10:28)
	темно...
	-> (6/2/2005 2:10:31)
	на ощупь
	<- (6/2/2005 2:10:50)
	что бы ты предпочел, просто кружевные трусики или что-нить другое?
	-> (6/2/2005 2:11:12)
	Пойдет =)
	-> (6/2/2005 2:11:34)
	я нежно кладу руку на твой лобок...
	-> (6/2/2005 2:11:44)
	Ты напряглась...
	-> (6/2/2005 2:11:55)
	я целую тебя в шею...
	-> (6/2/2005 2:12:16)
	прижимаю руку... Нежно...
	<- (6/2/2005 2:13:09)
	нежно держа тебя за шею, я снова откидываюсь назад
	<- (6/2/2005 2:13:19)
	это так волнительно
	-> (6/2/2005 2:13:35)
	средним пальцем я провожу по твоим трусикам.... Ты влажная...
	-> (6/2/2005 2:13:57)
	это так возбуждает....
	<- (6/2/2005 2:14:48)
	я беру твою свободную руку и кладу один ее палец себе в рот
	<- (6/2/2005 2:15:15)
	обхватываю его губами, посасываю
	-> (6/2/2005 2:16:39)
	Да.... я проникая рукой под твое белье... Ты такая Сочная, теплая... Я хочу тебя... 
	
	<- (6/2/2005 2:17:15)
	опять волнуюсь, мурашки по телу
	-> (6/2/2005 2:17:23)
	указательным пальцем я ласкаю твой клитор...
	-> (6/2/2005 2:17:46)
	ты прогнулась...
	-> (6/2/2005 2:18:00)
	я целую тебя в губы...
	-> (6/2/2005 2:18:06)
	они влажные...
	-> (6/2/2005 2:18:18)
	Ты смотришь мне в глаза...
	<- (6/2/2005 2:18:29)
	глубокий поцелуй
	-> (6/2/2005 2:18:38)
	Да...
	<- (6/2/2005 2:18:49)
	своим языком я ласкаю твой
	-> (6/2/2005 2:19:23)
	я чувствую как движения моей руки сказываются на поцелуй...
	-> (6/2/2005 2:19:39)
	ты полна желания....
	<- (6/2/2005 2:20:12)
	я чувствую как ты напрягся
	<- (6/2/2005 2:20:20)
	как мне это нравится
	-> (6/2/2005 2:20:25)
	Мммм...
	-> (6/2/2005 2:20:46)
	ты помогаешь мне своей рукой...
	-> (6/2/2005 2:21:04)
	я кусаю нежно твою губу
	-> (6/2/2005 2:21:14)
	о да....
	<- (6/2/2005 2:21:26)
	другой рукой я нежно трогаю твои яички
	<- (6/2/2005 2:22:23)
	как мне хочется потянуть время, ведь каждое твое прикосновение приносит столько наслаждения
	-> (6/2/2005 2:22:38)
	=) я просовываю палец глубже... Ты подалась вперед....
	-> (6/2/2005 2:23:03)
	Мы все еще целуемся...
	-> (6/2/2005 2:23:10)
	ты нежная...
	-> (6/2/2005 2:23:24)
	такая мягкая...
	<- (6/2/2005 2:24:07)
	приятное напряжение внизу растет
	<- (6/2/2005 2:24:37)
	я крепко обнимаю тебя, боясь отпустить
	<- (6/2/2005 2:25:11)
	прогибаюсь назад и приоткрытым ртом глотаю воздух
	<- (6/2/2005 2:25:29)
	ты целуешь мою грудь
	-> (6/2/2005 2:25:53)
	Да... Я провожу языком вокруг твоих сосков....
	<- (6/2/2005 2:26:08)
	мне так нравится, когда ты ласкаешь мои соски
	-> (6/2/2005 2:26:29)
	Твоя грудь такая красивая.... Я покусываю их...
	-> (6/2/2005 2:26:36)
	слегка..
	<- (6/2/2005 2:26:42)
	ааааааааах...
	-> (6/2/2005 2:27:11)
	Сжимаю пальцами другой нежно...
	
	-> (6/2/2005 2:27:33)
	ты Стонешь от наслаждения...
	<- (6/2/2005 2:27:42)
	я осторожно обхватываю тебя одной ногой
	-> (6/2/2005 2:27:56)
	Да...
	<- (6/2/2005 2:28:16)
	прижимаюсь своим лобкомк твоему
	-> (6/2/2005 2:28:33)
	Мы чувствуем друг друга...
	-> (6/2/2005 2:28:39)
	так близко.....
	<- (6/2/2005 2:29:21)
	я хочу тебя
	-> (6/2/2005 2:29:24)
	я осторожно стягиваю твои трусики....
	-> (6/2/2005 2:29:45)
	опускаюсь на колени...
	<- (6/2/2005 2:29:56)
	поласкай меня
	-> (6/2/2005 2:30:33)
	Кончиком языка я дразню твой клитор...
	<- (6/2/2005 2:30:53)
	мммм, как приятно
	-> (6/2/2005 2:31:08)
	одним пальцем я проникаю в тебя...
	<- (6/2/2005 2:31:10)
	держу руками твою голову, глажу ее
	-> (6/2/2005 2:31:14)
	да...
	-> (6/2/2005 2:31:35)
	я начинаю ритмичные движения рукой....
	-> (6/2/2005 2:31:51)
	ты задаешь темп...
	<- (6/2/2005 2:31:51)
	о Боже, это необыкновенно
	-> (6/2/2005 2:32:40)
	губами я захватываю уже большой клитор...
	-> (6/2/2005 2:32:51)
	ты прижимаешь меня к себе....
	<- (6/2/2005 2:32:53)
	так морко, твой язык такой чуткий
	-> (6/2/2005 2:33:02)
	да...
	-> (6/2/2005 2:33:10)
	ты такая вкусная....
	-> (6/2/2005 2:33:13)
	милая...
	<- (6/2/2005 2:33:14)
	постанываю
	<- (6/2/2005 2:33:28)
	съешь меня
	<- (6/2/2005 2:33:57)
	кладу твои руки себе на попу
	-> (6/2/2005 2:34:20)
	Да... Я сжимаю ее и работаю ртом...
	-> (6/2/2005 2:34:26)
	языком...
	<- (6/2/2005 2:34:48)
	мммммм, напряжение растет
	-> (6/2/2005 2:35:01)
	я припадаю губами к тебе....
	-> (6/2/2005 2:35:32)
	Языком проникаю глубже...
	<- (6/2/2005 2:35:50)
	дыхание становится чаще и глубже
	-> (6/2/2005 2:36:00)
	я слышу....
	-> (6/2/2005 2:36:04)
	да....
	-> (6/2/2005 2:36:19)
	ты шепчешь еще....
	
	<- (6/2/2005 2:36:21)
	не могу сдерживать стон
	-> (6/2/2005 2:36:50)
	о... Ты необыкновенная....
	<- (6/2/2005 2:36:54)
	я не могу больше ждать...
	-> (6/2/2005 2:37:10)
	мммм....
	-> (6/2/2005 2:37:16)
	ты хочешь....
	<- (6/2/2005 2:37:45)
	я вся горю, любимый
	<- (6/2/2005 2:38:08)
	отнеси меня на наше ложе)
	<- (6/2/2005 2:38:17)
	я сдалась
	-> (6/2/2005 2:38:37)
	Я кладу тебя на кровать... Ты всю горишь от желания...
	<- (6/2/2005 2:39:34)
	ты лег на меня и я обнимаю тебя
	-> (6/2/2005 2:40:35)
	Аккуратно я вхожу в тебя... Сначала чуть чуть... Осторожно...
	<- (6/2/2005 2:40:35)
	целую тебя, твою шею, плечи
	-> (6/2/2005 2:40:48)
	мммм...
	<- (6/2/2005 2:40:56)
	дразнишь?
	<- (6/2/2005 2:41:26)
	от каждого прикосновения я слегка отстраняюсь
	-> (6/2/2005 2:41:41)
	Рррр...
	<- (6/2/2005 2:41:42)
	немного вздрагиваю
	-> (6/2/2005 2:41:51)
	ты такая нежная...
	<- (6/2/2005 2:42:35)
	твои ягодицы....ммммм
	-> (6/2/2005 2:42:51)
	Ты Сжимаешь их...
	<- (6/2/2005 2:43:16)
	дышу глубоко
	-> (6/2/2005 2:43:46)
	я прижимаюсь к тебе сильнее... Ближе...
	-> (6/2/2005 2:44:12)
	Ты чувствуешь меня...
	<- (6/2/2005 2:44:15)
	твое тело такое привлекательное
	-> (6/2/2005 2:44:51)
	Ты Манишь меня...
	-> (6/2/2005 2:45:23)
	о, как велико желание....
	<- (6/2/2005 2:45:48)
	я бросаю на тебя томный взгляд
	
	-> (6/2/2005 2:46:13)
	Я подаюсь вперед....
	<- (6/2/2005 2:46:26)
	ааааааах...
	-> (6/2/2005 2:46:34)
	Глубже....
	<- (6/2/2005 2:46:40)
	ммммм
	-> (6/2/2005 2:46:45)
	да...
	-> (6/2/2005 2:47:23)
	Ты обхватываешя меня ногами...
	<- (6/2/2005 2:47:37)
	прижимаю к себе
	<- (6/2/2005 2:48:12)
	подаюсь к тебе навстречу каждый раз, когда ты в меня входишь
	-> (6/2/2005 2:48:31)
	Я целую тебя в подбородок... Такие тонкие линии твоего тела выводят меня из себя....
	-> (6/2/2005 2:48:38)
	Я хочу тебя....
	-> (6/2/2005 2:48:41)
	еще еще....
	<- (6/2/2005 2:49:06)
	глубже, напористее
	<- (6/2/2005 2:49:22)
	я чувствую тебя каждой клеточкой своего тела
	-> (6/2/2005 2:49:26)
	мммм....
	-> (6/2/2005 2:49:56)
	о да....
	-> (6/2/2005 2:50:15)
	Я смотрю тебе в глаза....
	<- (6/2/2005 2:50:33)
	я люблю тебя...
	-> (6/2/2005 2:51:14)
	Я тону в них....
	-> (6/2/2005 2:51:37)
	я чувствую биение твоего сердца...
	<- (6/2/2005 2:51:54)
	глубокий вдох...
	-> (6/2/2005 2:52:03)
	я вхожу в тебя еще...
	<- (6/2/2005 2:52:11)
	ммм
	-> (6/2/2005 2:52:41)
	я шепчу: люблю.....
	<- (6/2/2005 2:53:55)
	я снова начинаю тихонько постанывать
	-> (6/2/2005 2:53:55)
	Одно целое...
	-> (6/2/2005 2:54:01)
	ах...
	<- (6/2/2005 2:54:11)
	я вся в тебе растворяюсь
	-> (6/2/2005 2:54:47)
	Горячие тела...
	<- (6/2/2005 2:55:00)
	ты сама нежность
	-> (6/2/2005 2:55:10)
	о, какая ты милая...
	-> (6/2/2005 2:55:27)
	я чувствую твои встречные движения...
	<- (6/2/2005 2:55:35)
	я чувствую тебя в себе и от этого кружится голова
	-> (6/2/2005 2:55:43)
	меня это еще больше заводит....
	-> (6/2/2005 2:56:09)
	ты прижимаешь мою голову к себе...
	-> (6/2/2005 2:56:16)
	я целую тебя
	<- (6/2/2005 2:56:27)
	мммм, милый
	
	-> (6/2/2005 2:56:57)
	такое наслаждение...
	<- (6/2/2005 2:57:03)
	ласкай мои соски
	<- (6/2/2005 2:57:24)
	я закрываю глаза 
	-> (6/2/2005 2:57:32)
	Рукой я сжимаю твою грудь...
	-> (6/2/2005 2:57:42)
	я не останавливаюсь...
	-> (6/2/2005 2:58:05)
	ртом я накрываю один из твоих сосков
	-> (6/2/2005 2:58:24)
	Ты Стонешь...
	<- (6/2/2005 2:58:42)
	в этот момент я испытываю неописуемое чувство
	-> (6/2/2005 2:58:52)
	языком я ласкаю его...
	<- (6/2/2005 2:59:14)
	я слегка приподнимаю грудь
	<- (6/2/2005 2:59:35)
	я просто обожаю такие ласки
	-> (6/2/2005 2:59:49)
	Я обожаю тебя всю....
	<- (6/2/2005 3:00:12)
	мммм... я вся твоя
	-> (6/2/2005 3:00:52)
	я сжимаю руками твои ягодицы ртом лаская грудь...
	-> (6/2/2005 3:00:59)
	ты дрожишь....
	<- (6/2/2005 3:01:32)
	я испытываю такой трепет
	<- (6/2/2005 3:01:58)
	хочу, чтобы ты вошел в меня сзади
	-> (6/2/2005 3:02:29)
	Твоя попа такая соблазнительная...
	<- (6/2/2005 3:02:45)
	ммм, спасибо милый
	-> (6/2/2005 3:03:09)
	Ты поварачиваешься ко мне спиной...
	-> (6/2/2005 3:03:39)
	какая ты красивая...
	-> (6/2/2005 3:03:46)
	сзади тоже....
	<- (6/2/2005 3:04:11)
	я прогибаюсь...мне хочется немного жестокости, возьми меня за волосы
	-> (6/2/2005 3:04:45)
	Да... Я натягиваю их... На себя и вхожу еще глубже....
	-> (6/2/2005 3:05:16)
	ах...
	-> (6/2/2005 3:05:57)
	другой рукой я ласкаю твой клитор...
	-> (6/2/2005 3:06:10)
	я не останавливаю движения...
	<- (6/2/2005 3:06:11)
	мммм, какое наслаждение
	<- (6/2/2005 3:06:34)
	я подаюсь к тебе
	<- (6/2/2005 3:06:40)
	каждый раз
	-> (6/2/2005 3:06:56)
	я надавил на него... Вошел глубже... Еще еще...
	<- (6/2/2005 3:07:29)
	ты слышишь мое дыхание
	<- (6/2/2005 3:07:41)
	оно становится прерывистым
	<- (6/2/2005 3:08:02)
	так сильно на меня действуют твои ласки
	-> (6/2/2005 3:08:27)
	
	Мммм....
	-> (6/2/2005 3:08:40)
	я хочу чтобы ты была сверху...
	<- (6/2/2005 3:08:57)
	все, что пожелаешь
	<- (6/2/2005 3:09:09)
	ложись поудобнее
	-> (6/2/2005 3:09:18)
	да...
	<- (6/2/2005 3:09:58)
	но прежде чем сесть на тебя, я нежно целую твою грудь
	<- (6/2/2005 3:10:07)
	провожу по ее рельефу языком
	<- (6/2/2005 3:10:30)
	меня сводят с ума твои кубики
	-> (6/2/2005 3:11:03)
	Ррр....
	<- (6/2/2005 3:11:04)
	глажу тебя ладонями
	<- (6/2/2005 3:11:15)
	мне так нравится тебя касаться
	-> (6/2/2005 3:11:27)
	я часто дышу...
	<- (6/2/2005 3:11:53)
	наклоняюсь к тебе и нежно целую
	<- (6/2/2005 3:12:10)
	какой же ты красивый
	<- (6/2/2005 3:12:23)
	никому не отдам
	-> (6/2/2005 3:12:41)
	Милая....
	<- (6/2/2005 3:13:28)
	аккуратно сжимаю в руке твой пенис, я про него не забыла
	-> (6/2/2005 3:13:41)
	мммм....
	<- (6/2/2005 3:14:24)
	да, кстати, ты хочешь, чтобы я была лицом к тебе или спиной?
	-> (6/2/2005 3:14:35)
	Лицом..
	-> (6/2/2005 3:14:53)
	хочу видеть твое лицо...
	<- (6/2/2005 3:15:18)
	перекидываю одну ногу через тебя и осторожно сажусь...медленно
	-> (6/2/2005 3:15:30)
	Оооо....
	<- (6/2/2005 3:15:35)
	опять это неописуемое чувство
	-> (6/2/2005 3:15:52)
	я чувствую твое тепло...
	<- (6/2/2005 3:16:32)
	в такой позе ощущения усиливаются, я начинаю двигаться
	-> (6/2/2005 3:16:44)
	Да...мммм
	<- (6/2/2005 3:16:54)
	ооооо
	-> (6/2/2005 3:17:15)
	Руками я ласкаю твою грудь...
	<- (6/2/2005 3:17:20)
	откидываю голову назад
	-> (6/2/2005 3:17:26)
	я люблю ее....
	<- (6/2/2005 3:18:37)
	твои ритмичные движения заставляют меня дышать чаще
	-> (6/2/2005 3:18:42)
	ты так мягко опускаешься на меня...
	-> (6/2/2005 3:19:00)
	хочу тебя сильнее....
	<- (6/2/2005 3:19:18)
	тыдержишь меня за попку, прижимая к себе
	-> (6/2/2005 3:19:41)
	
	да... Мы двигаемся в одном темпе...
	-> (6/2/2005 3:19:55)
	навстречу друг другу
	<- (6/2/2005 3:20:37)
	я ложусь на тебя, обнимаю ладонями твое лицо, целую тебя
	-> (6/2/2005 3:20:59)
	ты так прекрасна...
	<- (6/2/2005 3:21:22)
	хочу, чтобы этот момент длился вечно...
	-> (6/2/2005 3:21:36)
	Мммм...
	-> (6/2/2005 3:22:02)
	ты Трешься своей грудью об меня...
	<- (6/2/2005 3:22:33)
	мне это доставляет несказанное удовольствие...
	<- (6/2/2005 3:22:47)
	мои соски снова твердеют
	-> (6/2/2005 3:22:48)
	оооо...
	-> (6/2/2005 3:22:52)
	да...
	-> (6/2/2005 3:22:58)
	я их обожаю...
	-> (6/2/2005 3:23:17)
	ты подаешься ко мне грудью...
	-> (6/2/2005 3:23:27)
	я ласкаю ее руками...
	<- (6/2/2005 3:23:44)
	ласкай их языком, у тебя это так хорошо получается
	-> (6/2/2005 3:24:41)
	Мммм... Я облизываю каждый сосок... Они набухли...
	<- (6/2/2005 3:24:42)
	мне так хорошо с тобой, милый
	-> (6/2/2005 3:25:01)
	да....
	<- (6/2/2005 3:25:31)
	мне так нравится, когда ты во мне двигаешься
	-> (6/2/2005 3:26:21)
	Ты можешь доставить несказанное удовольствие....
	-> (6/2/2005 3:26:37)
	ты моя....
	-> (6/2/2005 3:26:43)
	да...
	<- (6/2/2005 3:26:51)
	ааааа...
	<- (6/2/2005 3:27:14)
	сладкий мой
	-> (6/2/2005 3:27:35)
	мммм...
	-> (6/2/2005 3:28:08)
	ты идеально обхватила мой член собой.... Мне так хорошо.....
	<- (6/2/2005 3:28:23)
	
	я облизываю два свои пальца и принимаюсь ласкать ими свой клитор...
	<- (6/2/2005 3:28:27)
	мммм
	-> (6/2/2005 3:28:44)
	да... Я помогаю тебе...
	-> (6/2/2005 3:28:59)
	ты так заведена...
	<- (6/2/2005 3:29:19)
	вечно бы с тобой этим занималась
	-> (6/2/2005 3:29:38)
	Ах....
	<- (6/2/2005 3:29:40)
	кажется, мы изобрели вечный двигатель))
	-> (6/2/2005 3:29:49)
	да уж...
	-> (6/2/2005 3:30:16)
	вечно не получится.... А жаль....
	-> (6/2/2005 3:30:21)
	хочу....
	<- (6/2/2005 3:30:36)
	от сильного возбуждения я постанываю
	<- (6/2/2005 3:30:48)
	еще...еще
	-> (6/2/2005 3:30:49)
	Ты самая вкусная....
	-> (6/2/2005 3:31:19)
	ты так прекрасно пахнешь....
	-> (6/2/2005 3:31:32)
	твой запах сводит меня с ума....
	<- (6/2/2005 3:32:11)
	аааах...
	-> (6/2/2005 3:32:19)
	Я обхватываю твою талию руками... Начинаю двигать быстрее....
	<- (6/2/2005 3:32:29)
	ммммм
	-> (6/2/2005 3:32:37)
	еще....
	<- (6/2/2005 3:32:46)
	мое дыхание все чаще прерывают стоны
	-> (6/2/2005 3:33:19)
	как меня это заводит.....
	-> (6/2/2005 3:33:36)
	желание просыпается с новой силой....
	<- (6/2/2005 3:33:37)
	прижми меня к себе, не отпускай
	-> (6/2/2005 3:33:42)
	да...
	-> (6/2/2005 3:33:49)
	туда...
	<- (6/2/2005 3:34:01)
	ммм
	<- (6/2/2005 3:34:18)
	еще...глубже
	-> (6/2/2005 3:34:23)
	ооо...
	-> (6/2/2005 3:34:48)
	это безумство.....
	-> (6/2/2005 3:34:59)
	хочу тебя бесконечно.....
	-> (6/2/2005 3:35:13)
	всю до капли...
	<- (6/2/2005 3:35:14)
	ради тебя я готова на любое безумство
	<- (6/2/2005 3:35:30)
	я вся твоя
	-> (6/2/2005 3:35:59)
	ты прогнулась назад....
	-> (6/2/2005 3:36:13)
	уже почти кричишь....
	<- (6/2/2005 3:36:31)
	ты вошел в меня еще  и еще и еще
	-> (6/2/2005 3:36:55)
	Да....
	
	-> (6/2/2005 3:37:20)
	я прижимаю пальцем твой клитор
	-> (6/2/2005 3:37:22)
	.....
	<- (6/2/2005 3:37:31)
	мммм
	<- (6/2/2005 3:37:37)
	аааах
	-> (6/2/2005 3:37:55)
	двигаю его......
	-> (6/2/2005 3:38:05)
	наслаждение без границ...
	<- (6/2/2005 3:38:07)
	не останавливайся
	-> (6/2/2005 3:38:49)
	ты переворачиваешься ко мне спиной...
	-> (6/2/2005 3:39:03)
	ее вид сводит меня с ума....
	-> (6/2/2005 3:39:27)
	я поддерживаю руками твои ноги...
	<- (6/2/2005 3:39:32)
	сажусь на тебя...мммм...
	-> (6/2/2005 3:39:37)
	да....
	-> (6/2/2005 3:40:10)
	твоя попка опускается на меня еще и еще....
	<- (6/2/2005 3:40:10)
	одно из самых сильных ощущений, это когда ты в меня входишь
	-> (6/2/2005 3:40:21)
	=)
	-> (6/2/2005 3:40:26)
	мммм...
	<- (6/2/2005 3:41:08)
	я трясу головой, волосы развиваются
	-> (6/2/2005 3:41:13)
	я бы входил в тебя еще и еще...
	-> (6/2/2005 3:41:27)
	я обнимаю тебя...
	<- (6/2/2005 3:41:30)
	ритмично на тебя опускаюсь и поднимаюсь
	-> (6/2/2005 3:41:41)
	кладу руки на грудь....
	-> (6/2/2005 3:42:01)
	двигаю в такт твоим движениям....
	<- (6/2/2005 3:42:07)
	держу твои руки, прижимая сильнее
	-> (6/2/2005 3:42:27)
	я зажал твои соски между пальцев....
	<- (6/2/2005 3:42:38)
	мммм...
	<- (6/2/2005 3:42:47)
	из моих уст вырвался стон
	-> (6/2/2005 3:42:53)
	ах....
	-> (6/2/2005 3:43:08)
	быстрее....
	<- (6/2/2005 3:43:12)
	закрываю глаза
	<- (6/2/2005 3:43:21)
	оооо
	<- (6/2/2005 3:44:02)
	еще
	<- (6/2/2005 3:44:35)
	ты такой неутомимый
	-> (6/2/2005 3:45:02)
	Мммм...
	<- (6/2/2005 3:45:23)
	я откидываюсь назад к тебе, почти ложусь на тебя
	-> (6/2/2005 3:45:38)
	Да...
	<- (6/2/2005 3:45:47)
	это непросто, но ощущения незабываемые
	
	-> (6/2/2005 3:46:05)
	Рррр....
	<- (6/2/2005 3:46:39)
	ты ласкаешь пальцами мой клитор
	-> (6/2/2005 3:46:44)
	Да...
	-> (6/2/2005 3:47:20)
	я положил на него два пальца и начинаю быстрые движения...
	<- (6/2/2005 3:47:33)
	ты вдыхаешь запах моих волос
	-> (6/2/2005 3:47:47)
	ах
	-> (6/2/2005 3:48:29)
	ты очаровательна...
	<- (6/2/2005 3:48:30)
	мы так далеко ото всех, никто нам не мешает, мы одни...вдвоем, вместе
	<- (6/2/2005 3:48:48)
	твои движения сводят с  ума
	<- (6/2/2005 3:49:04)
	я продолжаю постанывать
	<- (6/2/2005 3:49:16)
	такое наслаждение
	-> (6/2/2005 3:49:17)
	Как приятно...
	-> (6/2/2005 3:49:26)
	Ооох....
	-> (6/2/2005 3:50:38)
	ты такая влажная.... Я чувствую это.... От этого кружится голова....
	-> (6/2/2005 3:50:59)
	возбуждение очень велико...
	<- (6/2/2005 3:51:01)
	я выпрямляюсь, чтобы добраться до твоих яичек, нежно их помассировать
	-> (6/2/2005 3:51:15)
	мммм....
	-> (6/2/2005 3:51:30)
	ты чудо...
	<- (6/2/2005 3:52:38)
	как насчет 69? я хочу, чтобы ты немного передохнул
	-> (6/2/2005 3:52:59)
	Принято... Ты сверху)
	<- (6/2/2005 3:53:13)
	лентяй))
	<- (6/2/2005 3:53:20)
	хотя ладно
	-> (6/2/2005 3:53:25)
	Ты садишься на меня...
	<- (6/2/2005 3:53:53)
	снова чувствую твой язык промеж ног
	<- (6/2/2005 3:53:58)
	ммммм
	-> (6/2/2005 3:54:00)
	да...
	<- (6/2/2005 3:54:05)
	обожаю эти ласки
	-> (6/2/2005 3:54:10)
	опять этот вкус...
	-> (6/2/2005 3:54:15)
	мммм...
	-> (6/2/2005 3:54:44)
	языком я раздвигаю твои губы...
	<- (6/2/2005 3:54:46)
	я наклоняюсь и покрываю нежными поцелуями твой живот, спускаясь ниже
	-> (6/2/2005 3:54:57)
	ооо....
	<- (6/2/2005 3:55:07)
	ааах
	<- (6/2/2005 3:55:20)
	насколько ты нежен
	-> (6/2/2005 3:55:35)
	Ах..
	<- (6/2/2005 3:55:52)
	
	провожу ладонями по твоим ногам, обожаю тебя трогать
	<- (6/2/2005 3:56:38)
	я добралась до твоего возбужденного члена и обхватила его губами
	-> (6/2/2005 3:57:02)
	Милая....Ах.....  я кладу руки на твою попку.... Губами я захватываю клитор... 
	-> (6/2/2005 3:57:10)
	Нежно....
	<- (6/2/2005 3:57:13)
	ммм, мне все нравится
	-> (6/2/2005 3:57:23)
	ты превосходна.....
	<- (6/2/2005 3:57:26)
	ты знаешь, что я люблю
	-> (6/2/2005 3:57:37)
	рррр...
	<- (6/2/2005 3:58:09)
	медленно, но глубоко и с небольшим усилием я сосу
	-> (6/2/2005 3:58:22)
	Ах!.....
	-> (6/2/2005 3:58:52)
	Языком я проникая внутрь....
	<- (6/2/2005 3:59:02)
	ммммм
	<- (6/2/2005 3:59:09)
	глубже
	-> (6/2/2005 3:59:19)
	облизываю тебя... Вкусняшка.....
	-> (6/2/2005 3:59:24)
	=)
	<- (6/2/2005 3:59:32)
	продолжай
	-> (6/2/2005 4:00:07)
	я начинаю движения языком....
	-> (6/2/2005 4:00:13)
	туда сюда...
	-> (6/2/2005 4:00:30)
	ты начинаешь мягко двигать ягодицами....
	-> (6/2/2005 4:00:39)
	как мне это нравится....
	<- (6/2/2005 4:00:47)
	малыш, ты такой страстный
	-> (6/2/2005 4:00:58)
	мммм....
	-> (6/2/2005 4:01:31)
	все для тебя....
	<- (6/2/2005 4:01:46)
	ааааааах...
	<- (6/2/2005 4:02:05)
	о, как мне хорошо
	<- (6/2/2005 4:02:38)
	ты угадываешь любое мое желание
	-> (6/2/2005 4:03:06)
	освободив руку, я всовываю в тебя два пальчика....
	
	<- (6/2/2005 4:03:20)
	мммммм
	-> (6/2/2005 4:03:27)
	о, как мне нравится на это смотреть так близко....
	-> (6/2/2005 4:03:34)
	прелесть......
	<- (6/2/2005 4:04:05)
	не оставляй вещи без присмотра))
	-> (6/2/2005 4:04:21)
	я облизываю твой такой красивый клитор....
	-> (6/2/2005 4:04:48)
	люблю его...
	-> (6/2/2005 4:05:19)
	и плавно двигаю рукой....
	<- (6/2/2005 4:06:10)
	милый, тебе понравится, если я языком начну ласкать яички? если ты хочешь чего-то особенного, то говори мне, я исполню любое желание
	<- (6/2/2005 4:06:24)
	сейчас я готова на все
	-> (6/2/2005 4:06:35)
	мне понравится все что ты сделаешь....
	<- (6/2/2005 4:07:08)
	тогда расслабься и получай удовольствие
	-> (6/2/2005 4:07:43)
	Ты сегодня бесподобна....
	<- (6/2/2005 4:07:54)
	тебе нравится?
	-> (6/2/2005 4:08:00)
	я твой... Да....
	<- (6/2/2005 4:08:50)
	ты такой ласковый, такой нежный и чуткий
	-> (6/2/2005 4:09:26)
	В эту ночь все что угодно для тебя....
	<- (6/2/2005 4:09:38)
	любимый...
	-> (6/2/2005 4:09:44)
	мммм....
	<- (6/2/2005 4:10:36)
	мои соски труться о твою грудь
	<- (6/2/2005 4:10:45)
	т.е. живот))
	-> (6/2/2005 4:10:57)
	Ну да...
	-> (6/2/2005 4:11:03)
	они прелестны...
	<- (6/2/2005 4:11:14)
	я так увлеклась...
	-> (6/2/2005 4:11:28)
	я тоже...
	<- (6/2/2005 4:11:56)
	я хочу тебя
	-> (6/2/2005 4:12:31)
	Поласкай себя...
	-> (6/2/2005 4:12:40)
	меня это так заводит....
	<- (6/2/2005 4:13:36)
	я сажусь лицом к тебе, сразу на твой член..и начинаю поглаживать пальцами соски
	-> (6/2/2005 4:13:51)
	Ах...
	<- (6/2/2005 4:14:21)
	одной рукой нахожу свой клитор...
	-> (6/2/2005 4:14:34)
	Мммм...
	<- (6/2/2005 4:14:48)
	я представляю, будто это ты меня ласкаешь
	-> (6/2/2005 4:15:00)
	да....
	<- (6/2/2005 4:15:02)
	чувственно...
	-> (6/2/2005 4:15:04)
	!
	
	<- (6/2/2005 4:15:36)
	опять запрокидываю голову
	-> (6/2/2005 4:16:00)
	Ах... Как мне нравится быть в тебе....
	<- (6/2/2005 4:16:43)
	я так хочу, чтобы ты связал мне руки
	<- (6/2/2005 4:17:02)
	найди что-нибудь
	<- (6/2/2005 4:17:40)
	положи меня на спину...
	-> (6/2/2005 4:18:18)
	Я привязал твои руки к спинке кровати....
	<- (6/2/2005 4:18:44)
	я твоя, и я ничего не смогу сделать
	-> (6/2/2005 4:18:48)
	нежно я касаюсь твоего живота... Ты дрожишь.... 
	<- (6/2/2005 4:19:18)
	ты не голоден? у нас есть взбитые сливки...
	-> (6/2/2005 4:19:33)
	=)
	-> (6/2/2005 4:19:47)
	я готов вылизать тебя всю...
	<- (6/2/2005 4:26:42)
	хочу сливки
	<- (6/2/2005 4:27:38)
	))
	-> (6/2/2005 4:27:45)
	Хм...
	<- (6/2/2005 4:27:53)
	дай на пальчике
	-> (6/2/2005 4:28:20)
	Я подношу его к твоим губам...
	<- (6/2/2005 4:28:42)
	я облизываю их, томно смотрю на тебя
	-> (6/2/2005 4:29:07)
	Мммм... Ты знаешь чего хочешь....
	<- (6/2/2005 4:29:25)
	да...
	-> (6/2/2005 4:32:40)
	немного на шею...
	<- (6/2/2005 4:32:40)
	ну, так слижи их с моей груди
	<- (6/2/2005 4:32:48)
	да
	-> (6/2/2005 4:32:53)
	осторожно языком...
	<- (6/2/2005 4:33:01)
	ммм
	-> (6/2/2005 4:33:04)
	мммм... Вкусно..
	-> (6/2/2005 4:33:25)
	На грудь...
	<- (6/2/2005 4:34:41)
	блин, если бы я не была связана, я бы на тебя набросилась))
	<- (6/2/2005 4:35:58)
	оближи меня
	-> (6/2/2005 4:36:12)
	Сливки так намного вкуснее....
	<- (6/2/2005 4:36:39)
	там сиропа не осталось?)
	-> (6/2/2005 4:36:54)
	Возможно) я чувствую твои соски через густой слой...
	-> (6/2/2005 4:37:09)
	мммм
	<- (6/2/2005 4:37:35)
	а я чувствую, что я сейчас залью всю кровать...:-[
	-> (6/2/2005 4:37:51)
	Ах... =)
	-> (6/2/2005 4:38:15)
	какая прелестная грудь...
	<- (6/2/2005 4:38:37)
	
	поцелуй меня, милый
	-> (6/2/2005 4:38:40)
	я вылижу ее начисто...
	-> (6/2/2005 4:38:56)
	У тебя прелестные губы...
	-> (6/2/2005 4:39:11)
	языком глубже...
	<- (6/2/2005 4:39:32)
	да, я отвечаю тем же
	<- (6/2/2005 4:40:01)
	он такой теплый и влажный
	-> (6/2/2005 4:40:01)
	Я нежно кусаю нижнюю губу...
	-> (6/2/2005 4:40:09)
	мммм...
	<- (6/2/2005 4:40:20)
	аааах.
	-> (6/2/2005 4:40:25)
	у тебя прелестный язычок...
	-> (6/2/2005 4:40:50)
	вот теперь без губ... Просто языками...
	-> (6/2/2005 4:40:56)
	ох..
	-> (6/2/2005 4:41:02)
	прелесть...
	<- (6/2/2005 4:41:10)
	мы оба хорошо владеем языками тела))
	-> (6/2/2005 4:41:20)
	*THUMBS UP*
	-> (6/2/2005 4:41:59)
	Мне тяжело вести себя сдержанно рядом с тобой =)
	<- (6/2/2005 4:42:32)
	не сдерживай себя, дай себе волю 
	-> (6/2/2005 4:42:57)
	Я хочу тебя полизать...
	<- (6/2/2005 4:43:11)
	делай со мной, что хочешь, я не смогу тебе воспрепятствовать...
	-> (6/2/2005 4:43:11)
	теперь можно со сливками...
	<- (6/2/2005 4:43:18)
	мммм
	<- (6/2/2005 4:43:24)
	ты гурман)
	-> (6/2/2005 4:43:26)
	еще слаще...
	<- (6/2/2005 4:43:47)
	я еще шире раздвинула ножки
	-> (6/2/2005 4:43:56)
	Да.... неповторимый вкус
	-> (6/2/2005 4:44:06)
	Тебе это нравится...
	<- (6/2/2005 4:44:28)
	ты знаешь, как доставить мне неземное удовольствие
	-> (6/2/2005 4:44:56)
	я слижу всё... 
	<- (6/2/2005 4:45:05)
	ммммм
	-> (6/2/2005 4:45:13)
	Ты божественна...
	-> (6/2/2005 4:45:47)
	я пальчиком собираю с тебя сливки и отправляю их в рот...
	-> (6/2/2005 4:46:47)
	:-P
	-> (6/2/2005 4:47:46)
	Я прильнул к твоему лону всем ртом...
	-> (6/2/2005 4:47:56)
	о, как приятно...
	-> (6/2/2005 4:48:03)
	как вкусно....
	<- (6/2/2005 4:48:20)
	я приподнялась со стоном
	-> (6/2/2005 4:48:48)
	
	языком я достану до самых твоих тайных уголков....
	-> (6/2/2005 4:49:28)
	ты гладишь меня по волосам....
	<- (6/2/2005 4:49:53)
	завязаными руками?) развяжи меня
	-> (6/2/2005 4:50:15)
	:-[ оки, сделанно...
	-> (6/2/2005 4:50:18)
	*THUMBS UP*
	-> (6/2/2005 4:50:34)
	Я увлечен своим делом...
	<- (6/2/2005 4:50:48)
	ты знаешь, чего хочешь
	<- (6/2/2005 4:50:52)
	и не отвлекаешься
	-> (6/2/2005 4:51:05)
	беру пример с тебя...
	<- (6/2/2005 4:51:46)
	ты просто неповторимый любовник
	-> (6/2/2005 4:51:57)
	я люблю твой сок... Он для меня слаще любых сливок...
	-> (6/2/2005 4:52:07)
	:-*
	<- (6/2/2005 4:52:57)
	позволь мне взять инициативу в свои руки, пока я была привязана, мое желание возросло и мне захотелось...
	-> (6/2/2005 4:53:04)
	*THUMBS UP*
	<- (6/2/2005 4:53:09)
	поменяться с тобой местами
	-> (6/2/2005 4:53:16)
	Давай...
	<- (6/2/2005 4:53:37)
	теперь я хозяйка бала)
	<- (6/2/2005 4:53:49)
	могу сделать с тобой все, что захочу
	-> (6/2/2005 4:53:54)
	Да....
	-> (6/2/2005 4:54:06)
	я твой...милая
	<- (6/2/2005 4:55:35)
	глядя в твои глаза, я наклоняюсь к тебе и нежно тебя целую...не могу без поцелуев
	-> (6/2/2005 4:55:45)
	Спасибо...
	<- (6/2/2005 4:56:38)
	ты такой сексуальный... и такой беспомощьный...
	-> (6/2/2005 4:57:04)
	Хочешь?
	<- (6/2/2005 4:57:11)
	но я не причиню тебе боли
	-> (6/2/2005 4:57:11)
	:-P
	
	<- (6/2/2005 4:57:28)
	издеваешься?)))
	-> (6/2/2005 4:57:43)
	Нет, спрашиваю =)
	<- (6/2/2005 4:59:00)
	передо мной лежит красавец мачо, с которым я уже пятый час занимаюсь головокружительным сексом , и он теперь у меня такое спрашивает...
	<- (6/2/2005 4:59:37)
	сейчас вообще тебя оставлю привязанным к кровати и спать пойду в другую комнату;-)
	-> (6/2/2005 4:59:41)
	=) я уточняю, а вдруг ты устала?
	<- (6/2/2005 4:59:50)
	я???
	-> (6/2/2005 5:00:00)
	А вдруг...
	<- (6/2/2005 5:00:06)
	хм... может, сходим в ванну?
	-> (6/2/2005 5:00:36)
	Да... Только для начала нужно развязать меня)
	<- (6/2/2005 5:00:52)
	нет, потерти немного
	<- (6/2/2005 5:01:32)
	как насчет Мартини? или Текилы?
	<- (6/2/2005 5:01:41)
	что тебе понравилось бы?)
	-> (6/2/2005 5:01:58)
	Лучше Текила
	-> (6/2/2005 5:02:01)
	:-)
	<- (6/2/2005 5:02:34)
	ладно, где у нас тут Текила? ( роюсь под кроватью))
	-> (6/2/2005 5:02:49)
	Там целый арсенал...
	<- (6/2/2005 5:03:07)
	ничего, что я лицом, да еще на коленях?)
	-> (6/2/2005 5:03:25)
	Мне нравится)
	<- (6/2/2005 5:03:35)
	спасибо)
	<- (6/2/2005 5:03:42)
	я так и думала
	<- (6/2/2005 5:03:57)
	ага, вот Она
	-> (6/2/2005 5:04:45)
	угу) мне остается только наблюдать за происходящим
	<- (6/2/2005 5:05:00)
	пока ты спокойно лежишь, я сыплю на руку соль, слизываю..
	-> (6/2/2005 5:05:29)
	Рррр)
	<- (6/2/2005 5:05:34)
	открываю бутылку и небольшой струйкой лью тебе на шею
	<- (6/2/2005 5:06:06)
	ручеек Текилы течет все ниже и ниже
	-> (6/2/2005 5:06:21)
	ох....
	<- (6/2/2005 5:06:26)
	я наклоняюсь и слизываю все с тебя
	-> (6/2/2005 5:06:35)
	мммм
	<- (6/2/2005 5:07:04)
	ту я решила над тобой сжалиться и поделилась с тобой
	-> (6/2/2005 5:07:22)
	спасибо)
	<- (6/2/2005 5:07:26)
	перелив Текилу из своего рта в твой
	<- (6/2/2005 5:07:28)
	)
	-> (6/2/2005 5:07:41)
	Так вкуснее)
	<- (6/2/2005 5:07:49)
	
	да
	<- (6/2/2005 5:08:12)
	больше ничего не хочешь перед походом в душ?)
	<- (6/2/2005 5:08:23)
	пока я тебя не отвязала
	-> (6/2/2005 5:08:40)
	Я скорее захочу в душе больше)
	<- (6/2/2005 5:09:02)
	тогда я тебя освобождаю, мой покорный пленник
	-> (6/2/2005 5:09:17)
	Твой....
	<- (6/2/2005 5:09:48)
	я не могу сдержать желания поцеловать тебя
	<- (6/2/2005 5:10:01)
	тебе не скрыться от моих объятий
	-> (6/2/2005 5:10:14)
	Я и не пытаюсь....
	<- (6/2/2005 5:10:57)
	ммм, я смотрю, тебе понравилась идея не сопротивляться мне
	-> (6/2/2005 5:11:16)
	Это бесполезно)
	-> (6/2/2005 5:11:35)
	на самом деле мне просто нравится то что ты делаешь....
	-> (6/2/2005 5:11:45)
	продолжай...
	<- (6/2/2005 5:11:50)
	это взаимно
	-> (6/2/2005 5:12:04)
	:-)
	<- (6/2/2005 5:12:16)
	я уже немного пьяна...
	-> (6/2/2005 5:12:40)
	способна на более безумный поступок...
	<- (6/2/2005 5:13:10)
	надо будет потом посмотреть, что еще есть под этой чудо-кроватью...
	-> (6/2/2005 5:13:32)
	Да уж... Игрушки там всякие....
	<- (6/2/2005 5:13:41)
	мммм
	-> (6/2/2005 5:13:49)
	:-P
	<- (6/2/2005 5:13:52)
	хочешь поиграть?
	<- (6/2/2005 5:14:10)
	так мы никогда до душа не дойдем
	-> (6/2/2005 5:14:21)
	В другой раз...
	-> (6/2/2005 5:14:49)
	а сейчас мы в коридоре перед ванной
	-> (6/2/2005 5:14:59)
	;-)
	<- (6/2/2005 5:15:26)
	в квартире полно мест, где можно заняться чем угодно)
	<- (6/2/2005 5:16:15)
	прижми меня к стене
	-> (6/2/2005 5:16:17)
	Ты у меня такая непредсказуемая.....
	<- (6/2/2005 5:16:39)
	я хочу, чтобы тебе нравилось
	-> (6/2/2005 5:16:45)
	я положил руки к тебе на талию...
	-> (6/2/2005 5:16:52)
	мне нравится...
	-> (6/2/2005 5:17:01)
	поверь...
	<- (6/2/2005 5:17:32)
	верю, милый
	<- (6/2/2005 5:17:55)
	прижми меня своим телом
	
	-> (6/2/2005 5:17:57)
	Ты нежная...
	-> (6/2/2005 5:18:12)
	мне так нравится...
	-> (6/2/2005 5:18:43)
	Мои руки похотливо сжимают тебя....
	<- (6/2/2005 5:18:57)
	мммм
	<- (6/2/2005 5:19:30)
	хочу, чтобы ты взял меня прямо здесь, можем постараться сделать это стоя
	-> (6/2/2005 5:19:51)
	я целую тебя... Щекочу языком за ухом... Хочу.... Безмерно.....
	-> (6/2/2005 5:20:31)
	я приподнимаю одну твою ногу
	<- (6/2/2005 5:20:33)
	ты остаешься нежым, даже когда хочешь меня непочеловечески
	-> (6/2/2005 5:20:41)
	да....
	<- (6/2/2005 5:20:49)
	мммм
	-> (6/2/2005 5:20:52)
	прижимаю к стене....
	-> (6/2/2005 5:21:06)
	ты чувствуешь меня всем телом...
	<- (6/2/2005 5:21:07)
	мне так нравится, когда мы так близко
	-> (6/2/2005 5:21:12)
	да....
	<- (6/2/2005 5:21:13)
	да
	<- (6/2/2005 5:21:29)
	я обхватываю тебя руками
	-> (6/2/2005 5:21:42)
	милая...
	-> (6/2/2005 5:22:03)
	я кладу руки тебе на ягодицы...
	<- (6/2/2005 5:22:05)
	кладу твою голову себе на грудь
	<- (6/2/2005 5:22:29)
	я немного увеличиваю темп
	-> (6/2/2005 5:22:53)
	я опять облизываю твои соски... Я готов делать это вечно....
	-> (6/2/2005 5:22:59)
	да.... Еще....
	<- (6/2/2005 5:23:42)
	мы слышим чглубокое дыхание друг-друга
	-> (6/2/2005 5:24:01)
	Оно сливается в одно...
	-> (6/2/2005 5:24:14)
	полустон....
	<- (6/2/2005 5:24:49)
	я кладу голову на стену, поворачиваю ею то в одну, то в другую сторону
	<- (6/2/2005 5:24:55)
	мне так хорошо
	-> (6/2/2005 5:25:00)
	спасибо что ты есть....
	-> (6/2/2005 5:25:26)
	Я кусаю тебя...
	-> (6/2/2005 5:25:45)
	хочется немного по жестче....
	-> (6/2/2005 5:25:54)
	чуть грубее....
	<- (6/2/2005 5:26:16)
	я начинаю от наслаждения царапать твою спину, ничего не могу с собой поделать
	-> (6/2/2005 5:26:28)
	ах....
	<- (6/2/2005 5:26:35)
	добралась до ягодиц
	-> (6/2/2005 5:27:05)
	
	Мммм...
	<- (6/2/2005 5:27:15)
	нежно сжимаю их
	-> (6/2/2005 5:27:18)
	сколько в тебе желания...
	<- (6/2/2005 5:27:24)
	кусаю тебя в шею
	-> (6/2/2005 5:27:31)
	Да....
	<- (6/2/2005 5:27:42)
	ты весь мой
	<- (6/2/2005 5:27:54)
	ником уне отдам
	-> (6/2/2005 5:27:59)
	Возьми меня....
	<- (6/2/2005 5:28:53)
	я прижала тебя к себе как можно сильнее, мне даже стало немного больно, но мне эта боль приносит наслаждение
	<- (6/2/2005 5:29:34)
	теперь я прошу тебя сделать мне немного больно...
	-> (6/2/2005 5:29:37)
	да... Самое глубокое проникновение....
	<- (6/2/2005 5:29:48)
	аааах...
	-> (6/2/2005 5:30:02)
	Резкие движения....
	<- (6/2/2005 5:30:09)
	не бойся сделать больно, я контролирую
	<- (6/2/2005 5:30:17)
	да
	-> (6/2/2005 5:30:24)
	еще...
	<- (6/2/2005 5:30:25)
	я тебя обожаю
	-> (6/2/2005 5:30:50)
	я тебя тоже...
	<- (6/2/2005 5:30:54)
	хочу, чтобы ты никогда не выходил из меня...
	-> (6/2/2005 5:30:59)
	да...
	-> (6/2/2005 5:31:12)
	вот...еще....да.....
	<- (6/2/2005 5:31:21)
	мммм
	<- (6/2/2005 5:31:26)
	я начинаю стонать
	<- (6/2/2005 5:31:44)
	сделай больно... пожалуйста...не бойся
	-> (6/2/2005 5:31:49)
	Детка....
	<- (6/2/2005 5:32:02)
	мммммм
	-> (6/2/2005 5:32:10)
	я кусаю тебя за сосок...
	<- (6/2/2005 5:32:16)
	я дышу очень часто
	
	<- (6/2/2005 4:57:28)
	издеваешься?)))
	-> (6/2/2005 4:57:43)
	Нет, спрашиваю =)
	<- (6/2/2005 4:59:00)
	передо мной лежит красавец мачо, с которым я уже пятый час занимаюсь головокружительным сексом , и он теперь у меня такое спрашивает...
	<- (6/2/2005 4:59:37)
	сейчас вообще тебя оставлю привязанным к кровати и спать пойду в другую комнату;-)
	-> (6/2/2005 4:59:41)
	=) я уточняю, а вдруг ты устала?
	<- (6/2/2005 4:59:50)
	я???
	-> (6/2/2005 5:00:00)
	А вдруг...
	<- (6/2/2005 5:00:06)
	хм... может, сходим в ванну?
	-> (6/2/2005 5:00:36)
	Да... Только для начала нужно развязать меня)
	<- (6/2/2005 5:00:52)
	нет, потерти немного
	<- (6/2/2005 5:01:32)
	как насчет Мартини? или Текилы?
	<- (6/2/2005 5:01:41)
	что тебе понравилось бы?)
	-> (6/2/2005 5:01:58)
	Лучше Текила
	-> (6/2/2005 5:02:01)
	:-)
	<- (6/2/2005 5:02:34)
	ладно, где у нас тут Текила? ( роюсь под кроватью))
	-> (6/2/2005 5:02:49)
	Там целый арсенал...
	<- (6/2/2005 5:03:07)
	ничего, что я лицом, да еще на коленях?)
	-> (6/2/2005 5:03:25)
	Мне нравится)
	<- (6/2/2005 5:03:35)
	спасибо)
	<- (6/2/2005 5:03:42)
	я так и думала
	<- (6/2/2005 5:03:57)
	ага, вот Она
	-> (6/2/2005 5:04:45)
	угу) мне остается только наблюдать за происходящим
	<- (6/2/2005 5:05:00)
	пока ты спокойно лежишь, я сыплю на руку соль, слизываю..
	-> (6/2/2005 5:05:29)
	Рррр)
	<- (6/2/2005 5:05:34)
	открываю бутылку и небольшой струйкой лью тебе на шею
	<- (6/2/2005 5:06:06)
	ручеек Текилы течет все ниже и ниже
	-> (6/2/2005 5:06:21)
	ох....
	<- (6/2/2005 5:06:26)
	я наклоняюсь и слизываю все с тебя
	-> (6/2/2005 5:06:35)
	мммм
	<- (6/2/2005 5:07:04)
	ту я решила над тобой сжалиться и поделилась с тобой
	-> (6/2/2005 5:07:22)
	спасибо)
	<- (6/2/2005 5:07:26)
	перелив Текилу из своего рта в твой
	<- (6/2/2005 5:07:28)
	)
	-> (6/2/2005 5:07:41)
	Так вкуснее)
	<- (6/2/2005 5:07:49)
	
	да
	<- (6/2/2005 5:08:12)
	больше ничего не хочешь перед походом в душ?)
	<- (6/2/2005 5:08:23)
	пока я тебя не отвязала
	-> (6/2/2005 5:08:40)
	Я скорее захочу в душе больше)
	<- (6/2/2005 5:09:02)
	тогда я тебя освобождаю, мой покорный пленник
	-> (6/2/2005 5:09:17)
	Твой....
	<- (6/2/2005 5:09:48)
	я не могу сдержать желания поцеловать тебя
	<- (6/2/2005 5:10:01)
	тебе не скрыться от моих объятий
	-> (6/2/2005 5:10:14)
	Я и не пытаюсь....
	<- (6/2/2005 5:10:57)
	ммм, я смотрю, тебе понравилась идея не сопротивляться мне
	-> (6/2/2005 5:11:16)
	Это бесполезно)
	-> (6/2/2005 5:11:35)
	на самом деле мне просто нравится то что ты делаешь....
	-> (6/2/2005 5:11:45)
	продолжай...
	<- (6/2/2005 5:11:50)
	это взаимно
	-> (6/2/2005 5:12:04)
	:-)
	<- (6/2/2005 5:12:16)
	я уже немного пьяна...
	-> (6/2/2005 5:12:40)
	способна на более безумный поступок...
	<- (6/2/2005 5:13:10)
	надо будет потом посмотреть, что еще есть под этой чудо-кроватью...
	-> (6/2/2005 5:13:32)
	Да уж... Игрушки там всякие....
	<- (6/2/2005 5:13:41)
	мммм
	-> (6/2/2005 5:13:49)
	:-P
	<- (6/2/2005 5:13:52)
	хочешь поиграть?
	<- (6/2/2005 5:14:10)
	так мы никогда до душа не дойдем
	-> (6/2/2005 5:14:21)
	В другой раз...
	-> (6/2/2005 5:14:49)
	а сейчас мы в коридоре перед ванной
	-> (6/2/2005 5:14:59)
	;-)
	<- (6/2/2005 5:15:26)
	в квартире полно мест, где можно заняться чем угодно)
	<- (6/2/2005 5:16:15)
	прижми меня к стене
	-> (6/2/2005 5:16:17)
	Ты у меня такая непредсказуемая.....
	<- (6/2/2005 5:16:39)
	я хочу, чтобы тебе нравилось
	-> (6/2/2005 5:16:45)
	я положил руки к тебе на талию...
	-> (6/2/2005 5:16:52)
	мне нравится...
	-> (6/2/2005 5:17:01)
	поверь...
	<- (6/2/2005 5:17:32)
	верю, милый
	<- (6/2/2005 5:17:55)
	прижми меня своим телом
	
	-> (6/2/2005 5:17:57)
	Ты нежная...
	-> (6/2/2005 5:18:12)
	мне так нравится...
	-> (6/2/2005 5:18:43)
	Мои руки похотливо сжимают тебя....
	<- (6/2/2005 5:18:57)
	мммм
	<- (6/2/2005 5:19:30)
	хочу, чтобы ты взял меня прямо здесь, можем постараться сделать это стоя
	-> (6/2/2005 5:19:51)
	я целую тебя... Щекочу языком за ухом... Хочу.... Безмерно.....
	-> (6/2/2005 5:20:31)
	я приподнимаю одну твою ногу
	<- (6/2/2005 5:20:33)
	ты остаешься нежым, даже когда хочешь меня непочеловечески
	-> (6/2/2005 5:20:41)
	да....
	<- (6/2/2005 5:20:49)
	мммм
	-> (6/2/2005 5:20:52)
	прижимаю к стене....
	-> (6/2/2005 5:21:06)
	ты чувствуешь меня всем телом...
	<- (6/2/2005 5:21:07)
	мне так нравится, когда мы так близко
	-> (6/2/2005 5:21:12)
	да....
	<- (6/2/2005 5:21:13)
	да
	<- (6/2/2005 5:21:29)
	я обхватываю тебя руками
	-> (6/2/2005 5:21:42)
	милая...
	-> (6/2/2005 5:22:03)
	я кладу руки тебе на ягодицы...
	<- (6/2/2005 5:22:05)
	кладу твою голову себе на грудь
	<- (6/2/2005 5:22:29)
	я немного увеличиваю темп
	-> (6/2/2005 5:22:53)
	я опять облизываю твои соски... Я готов делать это вечно....
	-> (6/2/2005 5:22:59)
	да.... Еще....
	<- (6/2/2005 5:23:42)
	мы слышим чглубокое дыхание друг-друга
	-> (6/2/2005 5:24:01)
	Оно сливается в одно...
	-> (6/2/2005 5:24:14)
	полустон....
	<- (6/2/2005 5:24:49)
	я кладу голову на стену, поворачиваю ею то в одну, то в другую сторону
	<- (6/2/2005 5:24:55)
	мне так хорошо
	-> (6/2/2005 5:25:00)
	спасибо что ты есть....
	-> (6/2/2005 5:25:26)
	Я кусаю тебя...
	-> (6/2/2005 5:25:45)
	хочется немного по жестче....
	-> (6/2/2005 5:25:54)
	чуть грубее....
	<- (6/2/2005 5:26:16)
	я начинаю от наслаждения царапать твою спину, ничего не могу с собой поделать
	-> (6/2/2005 5:26:28)
	ах....
	<- (6/2/2005 5:26:35)
	добралась до ягодиц
	-> (6/2/2005 5:27:05)
	
	Мммм...
	<- (6/2/2005 5:27:15)
	нежно сжимаю их
	-> (6/2/2005 5:27:18)
	сколько в тебе желания...
	<- (6/2/2005 5:27:24)
	кусаю тебя в шею
	-> (6/2/2005 5:27:31)
	Да....
	<- (6/2/2005 5:27:42)
	ты весь мой
	<- (6/2/2005 5:27:54)
	ником уне отдам
	-> (6/2/2005 5:27:59)
	Возьми меня....
	<- (6/2/2005 5:28:53)
	я прижала тебя к себе как можно сильнее, мне даже стало немного больно, но мне эта боль приносит наслаждение
	<- (6/2/2005 5:29:34)
	теперь я прошу тебя сделать мне немного больно...
	-> (6/2/2005 5:29:37)
	да... Самое глубокое проникновение....
	<- (6/2/2005 5:29:48)
	аааах...
	-> (6/2/2005 5:30:02)
	Резкие движения....
	<- (6/2/2005 5:30:09)
	не бойся сделать больно, я контролирую
	<- (6/2/2005 5:30:17)
	да
	-> (6/2/2005 5:30:24)
	еще...
	<- (6/2/2005 5:30:25)
	я тебя обожаю
	-> (6/2/2005 5:30:50)
	я тебя тоже...
	<- (6/2/2005 5:30:54)
	хочу, чтобы ты никогда не выходил из меня...
	-> (6/2/2005 5:30:59)
	да...
	-> (6/2/2005 5:31:12)
	вот...еще....да.....
	<- (6/2/2005 5:31:21)
	мммм
	<- (6/2/2005 5:31:26)
	я начинаю стонать
	<- (6/2/2005 5:31:44)
	сделай больно... пожалуйста...не бойся
	-> (6/2/2005 5:31:49)
	Детка....
	<- (6/2/2005 5:32:02)
	мммммм
	-> (6/2/2005 5:32:10)
	я кусаю тебя за сосок...
	<- (6/2/2005 5:32:16)
	я дышу очень часто
	
	<- (6/2/2005 5:32:39)
	оооо
	-> (6/2/2005 5:32:44)
	Я вхожу в тебя очень резко.....
	-> (6/2/2005 5:33:10)
	ты идешь навстречу...
	<- (6/2/2005 5:33:13)
	ааах...да... я почти кричу
	-> (6/2/2005 5:33:13)
	да...
	-> (6/2/2005 5:33:23)
	как ты хочешь....
	-> (6/2/2005 5:33:28)
	о...
	-> (6/2/2005 5:34:11)
	любое безумство...
	<- (6/2/2005 5:34:24)
	поверни меня спиной
	-> (6/2/2005 5:34:35)
	да... Я люблю так...
	<- (6/2/2005 5:34:46)
	мммм
	-> (6/2/2005 5:34:52)
	как ты выгнулась...
	<- (6/2/2005 5:35:10)
	держи меня сзади за талию
	-> (6/2/2005 5:35:15)
	я взял тебя нежно....
	-> (6/2/2005 5:35:21)
	ох....
	-> (6/2/2005 5:35:27)
	как вошел...
	<- (6/2/2005 5:36:00)
	мой ротик больше не закрывается, от просто глотает воздух
	-> (6/2/2005 5:36:24)
	Ты тоже двигаешь тазом... Вращаешь...
	-> (6/2/2005 5:36:32)
	больше удовольствия....
	-> (6/2/2005 5:36:35)
	да...
	-> (6/2/2005 5:36:39)
	ты хочешь....
	<- (6/2/2005 5:36:57)
	мммм, ты такой сладкий...
	-> (6/2/2005 5:37:20)
	прелестная спинка...
	-> (6/2/2005 5:37:32)
	попка...
	-> (6/2/2005 5:37:56)
	Я пронзаю тебя....
	<- (6/2/2005 5:38:06)
	остановись ненадолго и сделай массаж, шея уже устала
	<- (6/2/2005 5:38:44)
	не выходи из меня
	<- (6/2/2005 5:38:51)
	будь во мне
	-> (6/2/2005 5:39:01)
	да...мне так нравится...
	-> (6/2/2005 5:39:16)
	ты теплая....
	<- (6/2/2005 5:39:33)
	я чувствую, как он во мне иногда приподнимается
	<- (6/2/2005 5:39:46)
	это что-то...
	-> (6/2/2005 5:39:56)
	мммм... Сладостные моменты...
	-> (6/2/2005 5:40:21)
	ты моя...
	<- (6/2/2005 5:40:44)
	бери меня всю без остатка
	<- (6/2/2005 5:41:13)
	ты мнешь мою шею, плечи, и я расслабляюсь
	-> (6/2/2005 5:41:31)
	Да... Вот это ощущения...
	
	<- (6/2/2005 5:41:36)
	каждое твое прикосновение дарит неземное удовольствие
	-> (6/2/2005 5:42:21)
	Ты сама одно сплошное удовольствие....
	<- (6/2/2005 5:42:45)
	для тебя
	-> (6/2/2005 5:42:59)
	я не хочу останавливаться.... Я могу для тебя еще и еще...
	<- (6/2/2005 5:43:02)
	без тебя я никто
	<- (6/2/2005 5:43:24)
	милый....
	-> (6/2/2005 5:43:30)
	мммм...
	<- (6/2/2005 5:43:53)
	покажи мне всю свою жестокость
	<- (6/2/2005 5:44:13)
	можешь даже ударить, но легко
	<- (6/2/2005 5:45:26)
	ты держишь меня за волосы...это пробуждает во мне еще большее желание
	-> (6/2/2005 5:45:37)
	Я бью тебя по попке... Там ненадолго остается красный след... Это меня настолько заводит.....
	<- (6/2/2005 5:45:46)
	мммм
	-> (6/2/2005 5:46:05)
	Ты начинаешь двигаться ритмично...
	<- (6/2/2005 5:46:07)
	я не против таких шлепков...
	-> (6/2/2005 5:46:17)
	в такт моих ударов...
	<- (6/2/2005 5:46:26)
	ммм
	-> (6/2/2005 5:47:10)
	из твоей груди вырывается крик когда я сильно сжимаю твои соски....
	<- (6/2/2005 5:47:30)
	мне это нравится, я подаюсь  попкой к тебе
	-> (6/2/2005 5:47:40)
	я чувствую...
	-> (6/2/2005 5:47:55)
	ты любишь нашу близость....
	<- (6/2/2005 5:48:19)
	тебе так ловко удается быть строгим и нежным одновременно...
	-> (6/2/2005 5:48:58)
	благодаря тебе... Ты пробудила во мне эти чувства и желания...
	<- (6/2/2005 5:49:45)
	я поворачиваюсь к тебе и мы сливаемся в долгом поцелуе
	-> (6/2/2005 5:49:45)
	как я хочу тебя........
	-> (6/2/2005 5:49:55)
	мммм....
	<- (6/2/2005 5:50:37)
	подними обе мои ноги и сильнее прижми меня к стенке 
	-> (6/2/2005 5:50:56)
	да... Именно так.... Смотри на меня....
	<- (6/2/2005 5:51:19)
	ты прелесть, я тебя обожаю
	-> (6/2/2005 5:51:53)
	я прижал тебя как мог сильно... Ты чувствуешь каждую мою жилку....
	-> (6/2/2005 5:52:08)
	я целую тебя....
	<- (6/2/2005 5:52:14)
	ааааах... да.... как близко...
	-> (6/2/2005 5:52:20)
	и начинаю двигаться....
	
	-> (6/2/2005 5:52:27)
	вверх и вниз...
	-> (6/2/2005 5:52:38)
	прямо туда....
	-> (6/2/2005 5:52:43)
	в тебя....
	-> (6/2/2005 5:52:47)
	еще еще....
	<- (6/2/2005 5:52:48)
	ммммм, я начинаю стонать, мне это очень нравится
	-> (6/2/2005 5:53:06)
	ах....
	-> (6/2/2005 5:53:20)
	бешенный секс...
	<- (6/2/2005 5:53:50)
	я начинаю кричать
	-> (6/2/2005 5:54:11)
	Это пробуждает во мне ярость....
	<- (6/2/2005 5:54:12)
	впиваюсь в твою спину ногтями
	-> (6/2/2005 5:54:17)
	да....
	<- (6/2/2005 5:54:32)
	не могу держать себя в руках
	-> (6/2/2005 5:54:51)
	ты хочешь......
	-> (6/2/2005 5:55:03)
	я кусаю тебя....
	<- (6/2/2005 5:55:05)
	хочу...
	<- (6/2/2005 5:55:12)
	хочу...
	<- (6/2/2005 5:55:13)
	да...
	-> (6/2/2005 5:55:42)
	я двигаюсь очень быстро....
	-> (6/2/2005 5:55:56)
	ты еле успеваешь дышать....
	-> (6/2/2005 5:56:11)
	ох
	-> (6/2/2005 5:56:24)
	хочу....
	<- (6/2/2005 5:56:24)
	еще еще
	<- (6/2/2005 5:56:27)
	быстрее
	-> (6/2/2005 5:56:33)
	да да....
	<- (6/2/2005 5:57:01)
	вонзайся в меня
	-> (6/2/2005 5:57:34)
	Ух...
	<- (6/2/2005 5:57:44)
	я кусаю тебя, царапаю
	-> (6/2/2005 5:58:06)
	... ... ... ... ...
	<- (6/2/2005 5:58:14)
	и мне все равно, что останутся следы, потом с ними разберемся
	-> (6/2/2005 5:58:17)
	А 
	-> (6/2/2005 5:58:26)
	это не главное....
	<- (6/2/2005 5:59:10)
	в таком состоянии мне нравится причинять тебе некоторую боль, не могу себя держать
	-> (6/2/2005 5:59:21)
	Да...
	-> (6/2/2005 5:59:42)
	это необычное чувство...
	-> (6/2/2005 6:00:09)
	Тем сильнее будет оргазм.....
	<- (6/2/2005 6:00:38)
	когда перешагиваешь через боль, она принимается тобой за удовольствие...
	-> (6/2/2005 6:00:59)
	Ее уже не чувствуешь...
	
	-> (6/2/2005 6:01:44)
	Да......
	<- (6/2/2005 6:02:14)
	я чувствую твои мощные толчки, море плотского наслаждения и стук сердца
	-> (6/2/2005 6:02:53)
	Каждый удар сердца - еще один новый толчок..
	-> (6/2/2005 6:03:11)
	с тобой я готов забыть усталость...
	-> (6/2/2005 6:03:22)
	я не чувствую времени....
	-> (6/2/2005 6:03:32)
	все как во сне....
	<- (6/2/2005 6:03:43)
	я положила твою голову к себе на плечо
	-> (6/2/2005 6:03:50)
	да....
	<- (6/2/2005 6:03:56)
	ты весь так близко
	-> (6/2/2005 6:04:08)
	ты мне нравишься...
	<- (6/2/2005 6:04:46)
	я рада, что могу доставить тебе удовольствие...
	-> (6/2/2005 6:05:01)
	Спасибо....
	<- (6/2/2005 6:05:50)
	я хочу все-таки добраться до душа с тобой
	<- (6/2/2005 6:06:09)
	а там можно и с водой позабавиться
	<- (6/2/2005 6:06:57)
	я получаю удовольствие, когда моюсь в душе
	-> (6/2/2005 6:07:07)
	Я тоже.... Это отличная идея... Но может мы оставим ее для будущей встречи?
	<- (6/2/2005 6:07:28)
	как скажешь...
	<- (6/2/2005 6:07:45)
	тем лучше для нас
	-> (6/2/2005 6:08:08)
	5 часов безумного секса тоже ведь должны прекратится когда-то.... Как это не жаль....
	<- (6/2/2005 6:08:09)
	у нас еще много идей может возникнуть...
	-> (6/2/2005 6:08:24)
	точно....
	
	<- (6/2/2005 5:32:39)
	оооо
	-> (6/2/2005 5:32:44)
	Я вхожу в тебя очень резко.....
	-> (6/2/2005 5:33:10)
	ты идешь навстречу...
	<- (6/2/2005 5:33:13)
	ааах...да... я почти кричу
	-> (6/2/2005 5:33:13)
	да...
	-> (6/2/2005 5:33:23)
	как ты хочешь....
	-> (6/2/2005 5:33:28)
	о...
	-> (6/2/2005 5:34:11)
	любое безумство...
	<- (6/2/2005 5:34:24)
	поверни меня спиной
	-> (6/2/2005 5:34:35)
	да... Я люблю так...
	<- (6/2/2005 5:34:46)
	мммм
	-> (6/2/2005 5:34:52)
	как ты выгнулась...
	<- (6/2/2005 5:35:10)
	держи меня сзади за талию
	-> (6/2/2005 5:35:15)
	я взял тебя нежно....
	-> (6/2/2005 5:35:21)
	ох....
	-> (6/2/2005 5:35:27)
	как вошел...
	<- (6/2/2005 5:36:00)
	мой ротик больше не закрывается, от просто глотает воздух
	-> (6/2/2005 5:36:24)
	Ты тоже двигаешь тазом... Вращаешь...
	-> (6/2/2005 5:36:32)
	больше удовольствия....
	-> (6/2/2005 5:36:35)
	да...
	-> (6/2/2005 5:36:39)
	ты хочешь....
	<- (6/2/2005 5:36:57)
	мммм, ты такой сладкий...
	-> (6/2/2005 5:37:20)
	прелестная спинка...
	-> (6/2/2005 5:37:32)
	попка...
	-> (6/2/2005 5:37:56)
	Я пронзаю тебя....
	<- (6/2/2005 5:38:06)
	остановись ненадолго и сделай массаж, шея уже устала
	<- (6/2/2005 5:38:44)
	не выходи из меня
	<- (6/2/2005 5:38:51)
	будь во мне
	-> (6/2/2005 5:39:01)
	да...мне так нравится...
	-> (6/2/2005 5:39:16)
	ты теплая....
	<- (6/2/2005 5:39:33)
	я чувствую, как он во мне иногда приподнимается
	<- (6/2/2005 5:39:46)
	это что-то...
	-> (6/2/2005 5:39:56)
	мммм... Сладостные моменты...
	-> (6/2/2005 5:40:21)
	ты моя...
	<- (6/2/2005 5:40:44)
	бери меня всю без остатка
	<- (6/2/2005 5:41:13)
	ты мнешь мою шею, плечи, и я расслабляюсь
	-> (6/2/2005 5:41:31)
	Да... Вот это ощущения...
	
	<- (6/2/2005 5:41:36)
	каждое твое прикосновение дарит неземное удовольствие
	-> (6/2/2005 5:42:21)
	Ты сама одно сплошное удовольствие....
	<- (6/2/2005 5:42:45)
	для тебя
	-> (6/2/2005 5:42:59)
	я не хочу останавливаться.... Я могу для тебя еще и еще...
	<- (6/2/2005 5:43:02)
	без тебя я никто
	<- (6/2/2005 5:43:24)
	милый....
	-> (6/2/2005 5:43:30)
	мммм...
	<- (6/2/2005 5:43:53)
	покажи мне всю свою жестокость
	<- (6/2/2005 5:44:13)
	можешь даже ударить, но легко
	<- (6/2/2005 5:45:26)
	ты держишь меня за волосы...это пробуждает во мне еще большее желание
	-> (6/2/2005 5:45:37)
	Я бью тебя по попке... Там ненадолго остается красный след... Это меня настолько заводит.....
	<- (6/2/2005 5:45:46)
	мммм
	-> (6/2/2005 5:46:05)
	Ты начинаешь двигаться ритмично...
	<- (6/2/2005 5:46:07)
	я не против таких шлепков...
	-> (6/2/2005 5:46:17)
	в такт моих ударов...
	<- (6/2/2005 5:46:26)
	ммм
	-> (6/2/2005 5:47:10)
	из твоей груди вырывается крик когда я сильно сжимаю твои соски....
	<- (6/2/2005 5:47:30)
	мне это нравится, я подаюсь  попкой к тебе
	-> (6/2/2005 5:47:40)
	я чувствую...
	-> (6/2/2005 5:47:55)
	ты любишь нашу близость....
	<- (6/2/2005 5:48:19)
	тебе так ловко удается быть строгим и нежным одновременно...
	-> (6/2/2005 5:48:58)
	благодаря тебе... Ты пробудила во мне эти чувства и желания...
	<- (6/2/2005 5:49:45)
	я поворачиваюсь к тебе и мы сливаемся в долгом поцелуе
	-> (6/2/2005 5:49:45)
	как я хочу тебя........
	-> (6/2/2005 5:49:55)
	мммм....
	<- (6/2/2005 5:50:37)
	подними обе мои ноги и сильнее прижми меня к стенке 
	-> (6/2/2005 5:50:56)
	да... Именно так.... Смотри на меня....
	<- (6/2/2005 5:51:19)
	ты прелесть, я тебя обожаю
	-> (6/2/2005 5:51:53)
	я прижал тебя как мог сильно... Ты чувствуешь каждую мою жилку....
	-> (6/2/2005 5:52:08)
	я целую тебя....
	<- (6/2/2005 5:52:14)
	ааааах... да.... как близко...
	-> (6/2/2005 5:52:20)
	и начинаю двигаться....
	
	-> (6/2/2005 5:52:27)
	вверх и вниз...
	-> (6/2/2005 5:52:38)
	прямо туда....
	-> (6/2/2005 5:52:43)
	в тебя....
	-> (6/2/2005 5:52:47)
	еще еще....
	<- (6/2/2005 5:52:48)
	ммммм, я начинаю стонать, мне это очень нравится
	-> (6/2/2005 5:53:06)
	ах....
	-> (6/2/2005 5:53:20)
	бешенный секс...
	<- (6/2/2005 5:53:50)
	я начинаю кричать
	-> (6/2/2005 5:54:11)
	Это пробуждает во мне ярость....
	<- (6/2/2005 5:54:12)
	впиваюсь в твою спину ногтями
	-> (6/2/2005 5:54:17)
	да....
	<- (6/2/2005 5:54:32)
	не могу держать себя в руках
	-> (6/2/2005 5:54:51)
	ты хочешь......
	-> (6/2/2005 5:55:03)
	я кусаю тебя....
	<- (6/2/2005 5:55:05)
	хочу...
	<- (6/2/2005 5:55:12)
	хочу...
	<- (6/2/2005 5:55:13)
	да...
	-> (6/2/2005 5:55:42)
	я двигаюсь очень быстро....
	-> (6/2/2005 5:55:56)
	ты еле успеваешь дышать....
	-> (6/2/2005 5:56:11)
	ох
	-> (6/2/2005 5:56:24)
	хочу....
	<- (6/2/2005 5:56:24)
	еще еще
	<- (6/2/2005 5:56:27)
	быстрее
	-> (6/2/2005 5:56:33)
	да да....
	<- (6/2/2005 5:57:01)
	вонзайся в меня
	-> (6/2/2005 5:57:34)
	Ух...
	<- (6/2/2005 5:57:44)
	я кусаю тебя, царапаю
	-> (6/2/2005 5:58:06)
	... ... ... ... ...
	<- (6/2/2005 5:58:14)
	и мне все равно, что останутся следы, потом с ними разберемся
	-> (6/2/2005 5:58:17)
	А 
	-> (6/2/2005 5:58:26)
	это не главное....
	<- (6/2/2005 5:59:10)
	в таком состоянии мне нравится причинять тебе некоторую боль, не могу себя держать
	-> (6/2/2005 5:59:21)
	Да...
	-> (6/2/2005 5:59:42)
	это необычное чувство...
	-> (6/2/2005 6:00:09)
	Тем сильнее будет оргазм.....
	<- (6/2/2005 6:00:38)
	когда перешагиваешь через боль, она принимается тобой за удовольствие...
	-> (6/2/2005 6:00:59)
	Ее уже не чувствуешь...
	
	-> (6/2/2005 6:01:44)
	Да......
	<- (6/2/2005 6:02:14)
	я чувствую твои мощные толчки, море плотского наслаждения и стук сердца
	-> (6/2/2005 6:02:53)
	Каждый удар сердца - еще один новый толчок..
	-> (6/2/2005 6:03:11)
	с тобой я готов забыть усталость...
	-> (6/2/2005 6:03:22)
	я не чувствую времени....
	-> (6/2/2005 6:03:32)
	все как во сне....
	<- (6/2/2005 6:03:43)
	я положила твою голову к себе на плечо
	-> (6/2/2005 6:03:50)
	да....
	<- (6/2/2005 6:03:56)
	ты весь так близко
	-> (6/2/2005 6:04:08)
	ты мне нравишься...
	<- (6/2/2005 6:04:46)
	я рада, что могу доставить тебе удовольствие...
	-> (6/2/2005 6:05:01)
	Спасибо....
	<- (6/2/2005 6:05:50)
	я хочу все-таки добраться до душа с тобой
	<- (6/2/2005 6:06:09)
	а там можно и с водой позабавиться
	<- (6/2/2005 6:06:57)
	я получаю удовольствие, когда моюсь в душе
	-> (6/2/2005 6:07:07)
	Я тоже.... Это отличная идея... Но может мы оставим ее для будущей встречи?
	<- (6/2/2005 6:07:28)
	как скажешь...
	<- (6/2/2005 6:07:45)
	тем лучше для нас
	-> (6/2/2005 6:08:08)
	5 часов безумного секса тоже ведь должны прекратится когда-то.... Как это не жаль....
	<- (6/2/2005 6:08:09)
	у нас еще много идей может возникнуть...
	-> (6/2/2005 6:08:24)
	точно....