	Категория: Остальное
	Автор: арт
	Название: В ICQ
	
	
	321281386 16.03.20 23:22 на колени сука!
	
	ШЛЮХА	16.03.20 23:23 да конечно
	
	321281386 16.03.20 23:23 поторапливайся мне некогда идиот
	
	ШЛЮХА 16.03.20 23:23 я уже встал на колени
	
	321281386 16.03.20 23:24 что дальше не знаешь что делать педрило
	
	ШЛЮХА 16.03.20 23:24 мне вам отсасать?
	
	321281386 16.03.20 23:25 да понежнее
	
	ШЛЮХА 16.03.20 23:26 да конечно только называёте меня грубо матом, я
	же блядь
	и инет скоро отключат вы можите меня по
	телефону, опустить и оттрахать
	
	321281386 16.03.20 23:27 это дорого урод! Соси нахуй бля!
	
	ШЛЮХА 16.03.20 23:28 я снимаю с вас джинсы и трусы достаю член и
	заглатываю его губами в рот и начинаю обсасывать
	лаская язычком головку и весь член
	
	321281386 16.03.20 23:28 я не слышу как ты причмокиваешь своей пастью
	
	ШЛЮХА 16.03.20 23:28 я заглатываю и причмокивая сосу глубоко
	
	321281386 16.03.20 23:28 так продолжай
	
	321281386 16.03.20 23:29 о даааааа
	
	ШЛЮХА 16.03.20 23:29 до самого основания, так что головка упирается
	мне за щеку и в горло, а мой нос упирается в
	лобок и я чувствую волосики
	
	ШЛЮХА 16.03.20 23:30 я сосу, периодически облизывая член язычком
	
	321281386 16.03.20 23:30 упирайся как следует падла! а ТО пиздец тебе!
	
	ШЛЮХА 16.03.20 23:31 я сделаю всё что скажите
	я же шлюха
	я сосу глубоко сжимаю губками член и сосу,
	причмокивая
	
	321281386 16.03.20 23:31 хватит на сегодня а то присасался
	
	321281386 16.03.20 23:32 Все я сказал что не ясно?
	
	ШЛЮХА 16.03.20 23:32 я перестал сосать, ноя всё ещё на коленях и жду
	указаний
	
	321281386 16.03.20 23:33 помыл рот и лег дрыхнуть
	
	ШЛЮХА 16.03.20 23:33 хорошо если понадоблюсь я всегда готов, я обслужу
	всех кого скажите
	
	321281386 16.03.20 23:34 я без тебя козла знаю кто меня и как обслужит
	--------------------------------------
	ICQ History Log For: 
	193666752 Anton
	Started on Sun Mar 27 13:28:58 2005
	--------------------------------------
	Anton 13.03.20 1:12 БЛЯДИНА!!!
	
	
	ШЛЮХА 13.03.20 1:12 да это я
	
	Anton 13.03.20 1:14 ты как вообще серьезно?
	нас тут 7-ро, выпившые, нужна шлюха
	
	ШЛЮХА 13.03.20 1:15 да готов встать раком и открыть ротик
	назыайте меня матом всегда
	
	Anton 13.03.20 1:16 отлично блядина
	тебя вобще ебли 7-ро уже?
	
	ШЛЮХА 13.03.20 1:16 пока нет моя дырочка ещё узенькая
	мне побрить её?
	
	Anton 13.03.20 1:17 ты чего целка что-ли?
	тебя по кругу вобще пускали?
	
	ШЛЮХА 13.03.20 1:18 пока нет
	
	Anton 13.03.20 1:18 хуево
	нам нужна опытная блядь
	
	ШЛЮХА 13.03.20 1:19 я сделаю всё что скажут
	
	ШЛЮХА 13.03.20 1:19 хочу стать соской и блядью, пиздой для всех
	
	Anton 13.03.20 1:21 ладно, получишь что ты хочешь
	ты в каком раойне?
	
	ШЛЮХА 13.03.20 1:21 кантемировская
	
	Anton 13.03.20 1:21 у тебя место то есть? где тебя опускать то?
	
	ШЛЮХА 13.03.20 1:22 места нету
	
	Anton 13.03.20 1:24 хуево
	а ты с кем живешь то?
	
	ШЛЮХА 13.03.20 1:25 с предками 
	
	ШЛЮХА 13.03.20 1:25 а как вы хотите меня использовать
	
	Anton 13.03.20 1:26 так у тебя что комнаты своей нет? скажешь что
	друзья пришли, у тебя в комнате музыку громно
	включим и по кругу пустим
	
	ШЛЮХА 13.03.20 1:26 так не получится
	
	Anton 13.03.20 1:27 короче ладно
	давай мы к тебе заедем на тачке, заберем, отвезем
	на бляд-хату и опустим тебя
	
	ШЛЮХА 13.03.20 1:28 а где хата
	
	ШЛЮХА 13.03.20 1:28 и как меня опускать будите
	
	Anton 13.03.20 1:28 какая тебе разница пизда!
	
	Anton 13.03.20 1:28 ебать будем во все щели!
	
	ШЛЮХА 13.03.20 1:28 я готов
	
	ШЛЮХА 13.03.20 1:29 мне брить попку
	
	Anton 13.03.20 1:29 мы тебе там все сами побреем
	давай телефон
	
	--------------------------------------
	ICQ History Log For: 
	291320610 Noil
	Started on Sun Mar 27 13:30:58 2005
	
	--------------------------------------
	Noil 14.03.20 1:25 привет пизда
	
	ШЛЮХА 14.03.20 1:25 приветик
	
	Noil 14.03.20 1:25 скольких обслужить можешь?
	
	ШЛЮХА 14.03.20 1:26 без ограничений
	
	Noil 14.03.20 1:27 короче так, нас 8-10 человек хотим шлюху срочно
	
	ШЛЮХА 14.03.20 1:28 мне побрить дырочку?
	и называйте меня матом всегда грубо 
	
	
	Noil 14.03.20 1:28 ты еще с небритой дыркой пизда??
	
	
	ШЛЮХА 14.03.20 1:29 я побрею если надо
	как меня пользовать будите?
	
	Noil 14.03.20 1:29 как как, ебать будем по кругу во все дырки
	
	ШЛЮХА 14.03.20 1:30 у меня правда дырочка узенькая пока ещё, но ротик
	рабочий
	
	Noil 14.03.20 1:30 много хуев пересосал?
	
	ШЛЮХА 14.03.20 1:31 пока только два
	
	Noil 14.03.20 1:31 два???
	а чего так мало?
	
	ШЛЮХА 14.03.20 1:32 не знаю
	но я бы хотел чтобы меня как блядь опустили по
	кругу
	можите даже на попке написать что нибудь чтобы
	все видели
	
	Noil 14.03.20 1:33 опустим, у тебя в твоих дырках будет ветер гулять
	сейчас приедешь?
	
	ШЛЮХА 14.03.20 1:33 куда
	
	Noil 14.03.20 1:34 на водный
	к вечеру отпустим тебя, весь день драть будем
	
	ШЛЮХА 14.03.20 1:35 а когда, сейчас уже поздно, метро не ходит
	
	Noil 14.03.20 1:35 тачку возьми!! чего я тебя учить должен что-ли
	
	MilordRoma 14.03.20 1:36 на тачку денег нету, а где мне там раком
	вставать?
	
	Noil 14.03.20 1:37 на хате
	
	ШЛЮХА 14.03.20 1:37 далековато я на кантемировской
	
	ШЛЮХА 14.03.20 1:38 может завтра
	и что мне ещё сделать?
	
	Noil 14.03.20 1:39 ты заебал далеко, нам что приехать к тебе и в
	твоем подъезде ебать тебя??
	
	Шлюха 14.03.20 1:41 нет извините меня суку но сейчас не смогу
	приехать
	
	
	Noil 14.03.20 1:43 нам чего теперь дрочить что-ли??? давай сейчас к
	тебе подъедем, сядешь в темном переулке или
	
	подъезде, мы тебя по очереди в рот выебем?
	
	ШЛЮХА 14.03.20 1:45 на улице холодно, а в подъезде никак лестница
	закрыта
	а в попку 
	
	Noil 14.03.20 1:47 в другом подъезде пизда!! ты сядешь в центре в
	круге, мы будем по очереди подходить доставть
	член ебать в рот, кончать в рот и следующий
	так отсосешь членов 10, давай ты же хочешь
	
	ШЛЮХА 14.03.20 1:47 я готов
	
	Noil 14.03.20 1:48 давай телефон и адрес
	
	
	Noil 14.03.20 1:50 есть там места укромные??
	
	ШЛЮХА 14.03.20 1:51 у нас в доме нет, а в остальных домофоны
	
	--------------------------------------
	ICQ History Log For: 
	262613105 Малыш
	Started on Sun Mar 27 13:31:51 2005
	--------------------------------------
	Малыш 13.03.20 0:11 Ты здесь, тварь.
	
	ШЛЮХА 13.03.20 0:11 да
	
	Малыш 13.03.20 0:12 Ты готов?..
	
	ШЛЮХА 13.03.20 0:12 да
	
	Малыш 13.03.20 0:12 Сначала я подойду к тебе и расстегну свою
	ширинку.
	
	ШЛЮХА 13.03.20 0:18 я жду приказаний
	
	Малыш 13.03.20 0:20 потом достану свой толстый хуй и проведу тебе по
	губам...
	
	ШЛЮХА 13.03.20 0:20 я стою на коленях перед тобой
	
	Малыш 13.03.20 0:21 я достаю свой толстый хуй и ебашу тебя по
	ебальнику.
	
	ШЛЮХА 13.03.20 0:22 да обращайся со мной как с блядью и последней
	сукой, как с привокзальной шлюхой и пиздой
	
	Малыш 13.03.20 0:23 ты тварь. Я засуну свой хуй в твой ебаный рот.
	
	
	ШЛЮХА 13.03.20 0:37 ау?
	
	Малыш 13.03.20 0:38 что ау. ты сам замолчал,тварь.шлюха...
	
	ШЛЮХА 13.03.20 0:38 я делаю всё что мне приказывают
	
	Малыш 13.03.20 0:39 тогда встань раком, шлюха.
	
	ШЛЮХА 13.03.20 0:39 я встаю раком
	
	Малыш 13.03.20 0:40 ... и соси мой хуй..
	
	ШЛЮХА 13.03.20 0:41 я открываю ротик и заглатываю член, начинаю его
	облизывать язычком ласкать и сосать глубоко так
	что головка упирается мне т оза щеку то в горло
	
	Малыш 13.03.20 0:41 я пихаю свой толстый хуй тебе в рот...
	
	ШЛЮХА 13.03.20 0:43 да я чувствую его во рту, головка проникает
	глубоко в горло
	
	Малыш 13.03.20 0:44 я буду ебать тебякак шлюху, как пидора,я порву
	твой ебаный пидарский рот...
	
	
	ШЛЮХА 13.03.20 0:45 мой рот - пизда для всех желающих и попка тоже, я
	открываю рот пошире и губами сжимаю член
	
	Малыш 13.03.20 0:45 я ебу тебя в ротешник, пихаю свой толстый хуй
	тебе в губы...
	
	ШЛЮХА 13.03.20 0:47 да я чувствю головку во рту она такая горячая и
	гладкая а член такой упругий и большой, он уже не
	помещается у меня во рту
	
	Малыш 13.03.20 0:47 я резко вынимаю свой член и поворачиваю тебя
	задом...
	
	ШЛЮХА 13.03.20 0:48 можешь на попке написать что нибудь, что хочешь
	
	Малыш 13.03.20 0:49 нет, я раздвину твое ебливое очко...
	
	ШЛЮХА 13.03.20 0:50 да
	
	Малыш 13.03.20 0:51 медленно проведу по его краям... так чтобы ты
	корчился от возбуждения...
	
	ШЛЮХА 13.03.20 0:52 у меня пока узенькая дырочка, я её побрил
	
	Малыш 13.03.20 0:52 я всажу тебе в эту дырку со всей дури..
	
	ШЛЮХА 13.03.20 0:53 как вам будет угодно я же пизда, делайте всё что
	захотите
	
	Малыш 13.03.20 0:53 я хочу настучать хуищем по твоему развратному
	ебалу.
	
	ШЛЮХА 13.03.20 0:54 всё что захотите
	
	Малыш 13.03.20 1:01 жаркий ротик...
	
	ШЛЮХА 13.03.20 1:01 да 
	
	Малыш 13.03.20 1:01 стал бы жестко ебать тебя...
	
	ШЛЮХА 13.03.20 1:02 да я полностью в вашем распоряжении
	
	
	Малыш 13.03.20 1:03 да, ДА, дай кончить на твой ебальник...
	
	ШЛЮХА 13.03.20 1:03 я встаю на колени и открываю рот как можно шире
	
	Малыш 13.03.20 1:04 а я ебу тебя в рот.. вставляю тебе в глотку...
	
	ШЛЮХА 13.03.20 1:06 я уже чувствую запах спермы и её вкус на губах и
	языке
	
	Малыш 13.03.20 1:07 конец близок, мое дыхание учащется, я ебу тебя
	сильнее...
	
	ШЛЮХА 13.03.20 1:09 да я соска пользуйся мной как хочешь
	
	Малыш 13.03.20 1:10 я буду ебать тебя во все щели... я отымею тебя,
	как шлюху...
	
	ШЛЮХА 13.03.20 1:10 да
	
	Малыш 13.03.20 1:11 я кончу тебе в рот, сперма заполнит твое ебало...
	
	ШЛЮХА 13.03.20 1:12 я вылижу весь твой член
	
	Малыш 13.03.20 1:12 ... я засажу тебе до конца, шлюха, я отъебу
	тебя...
	
	ШЛЮХА 13.03.20 1:13 можешь продать меня всем кому захочешшь
	
	Малыш 13.03.20 1:14 ...пущу тебя по кругу, ебливая блядь, твое очко
	будет принадлежать всем..
	
	ШЛЮХА 13.03.20 1:14 сделаю всё что мне скажут
	
	Малыш 13.03.20 1:15 тогда ты выпьешь всю мою сперму, оближешь свои
	проебанные губы..
	
	ШЛЮХА 13.03.20 1:15 да
	
	Малыш 13.03.20 1:21 ... а я засажу тебе в твое узенькое очко...
	
	ШЛЮХА 13.03.20 1:22 да
	
	ШЛЮХА 13.03.20 1:22 я расставлю ноги пошире
	
	Малыш 13.03.20 1:22 соси, блядь!
	
	ШЛЮХА 13.03.20 1:23 я сосу уже упругий член он как кол в моём рту я
	сосу быстро причмокивая и интенсивнее
	
	Малыш 13.03.20 1:24 быстрее, тварь! активнее! соси лучше!
	
	ШЛЮХА 13.03.20 1:25 я сосу быстрее и быстрее глубоко как только
	возможно, помогаю дрочить член рукой я обсасываю
	головку и сосу
	
	Малыш 13.03.20 1:25 я пихаю свой хуй в твою жопу, быстрее, глубже...
	
	ШЛЮХА 13.03.20 1:26 да я чувствую толчки и член
	
	Малыш 13.03.20 1:27 вынимаю его и вставляю тебе в рот...
	
	ШЛЮХА 13.03.20 1:28 да я сосу снова его, твой член только что
	побывавший в попке, я обсасываю его и заглатываю
	сосу сильнее и быстрее
	
	Малыш 13.03.20 1:28 .. и я крнчаю тебе в рот, сперма толчками бьется
	
	в него...
	
	ШЛЮХА 13.03.20 1:29 я глотаю и обсасываю член
	
	Малыш 13.03.20 1:29 а я трахаю тебя, как шлюху, как блюдь, как
	последнюю соску...
	
	ШЛЮХА 13.03.20 1:30 да
	
	Малыш 13.03.20 1:37 и кончаю тебе на лицо... сперма заливает твое
	ебало, ты облизываешь ее...
	
	Малыш 13.03.20 1:37 и кончаю тебе на лицо... сперма заливает твое
	ебало, ты облизываешь ее...
	
	ШЛЮХА 13.03.20 2:19 да